{
  "color": [
    "#3e588c",
    "#3e588c",
    "#3e588c",
    "#3e588c",
    "#458588",
    "#458588",
    "#458588",
    "#458588",
    "#458588",
    "#458588",
    "#458588",
    "#458588",
    "#506899",
    "#599442",
    "#689d6a",
    "#689d6a",
    "#689d6a",
    "#689d6a",
    "#689d6a",
    "#689d6a",
    "#7c6f64",
    "#7ec16e",
    "#7ec16e",
    "#7ec16e",
    "#7ec16e",
    "#7ec16e",
    "#7ec16e",
    "#7ec16e",
    "#7ec16e",
    "#7ec16e",
    "#7ec16e",
    "#928374",
    "#928374",
    "#928374",
    "#928374",
    "#928374",
    "#928374",
    "#928374",
    "#928374",
    "#928374",
    "#928374",
    "#98971a",
    "#98971a",
    "#98971a",
    "#98971a",
    "#98971a",
    "#99c6ca",
    "#99c6ca",
    "#99c6ca",
    "#99c6ca",
    "#a89984",
    "#a89984",
    "#b16286",
    "#b16286",
    "#b16286",
    "#b16286",
    "#b16286",
    "#b16286",
    "#b16286",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#b8bb26",
    "#bdae93",
    "#bdae93",
    "#bdae93",
    "#bdae93",
    "#bdae93",
    "#bdae93",
    "#bdae93",
    "#bdae93",

    "#bdae93",
    "#bdae93",
    "#bdae93",
    "#bdae93",
    "#cc241d",
    "#cc241d",
    "#cc241d",
    "#cc241d",
    "#cc241d",
    "#d3869b",
    "#d3869b",
    "#d3869b",
    "#d3869b",
    "#d3869b",
    "#d3869b",
    "#d3869b",
    "#d3869b",
    "#d3869b",
    "#d3869b",
    "#d3869b",
    "#d3869b",
    "#d5c4a1",
    "#d5c4a1",
    "#d65d0e",
    "#d65d0e",
    "#d65d0e",
    "#d65d0e",
    "#d65d0e",
    "#d79921",
    "#d79921",
    "#d79921",

    "#d79921",
    "#d79921",
    "#d79921",
    "#d79921",
    "#d79921",
    "#d79921",
    "#d79921",
    "#d79921",
    "#d79921",
    "#ebdbb2",
    "#ebdbb2",
    "#ebdbb2",
    "#ebdbb2",
    "#ebdbb2",
    "#ebdbb2",
    "#ebdbb2",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f2e5bc",
    "#f42c3e",
    "#f42c3e",
    "#f42c3e",
    "#f42c3e",
    "#f42c3e",
    "#f42c3e",
    "#f42c3e",
    "#f42c3e",
    "#f42c3e",
    "#f9f5d7",
    "#f9f5d7",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",

    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fabd2f",
    "#fb4934",
    "#fb4934",
    "#fb4934",
    "#fb4934",
    "#fb4934",
    "#fb4934",
    "#fb4934",
    "#fb4934",
    "#fb4934",
    "#fb4934",
    "#fb4934",
    "#fb4934",
    "#fbf1c7",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#fe8019",
    "#FFFFBE",
    "#FFFFBE",
    "#FFFFBE",

    "#181921",
    "#181921",
    "#1C1D26",
    "#1C1D26",
    "#1C1D26",
    "#1C1D26",
    "#1C1D26",
    "#1C1D26",
    "#1C1D26",
    "#1C1D26",
    "#1d2021",
    "#21222d",
    "#21222d",
    "#21222d",
    "#21222d",
    "#21222d",
    "#252323",
    "#272836",
    "#272836",
    "#272836",
    "#313242",
    "#313242",
    "#313242",
    "#313242",
    "#313242",
    "#32302f",
    "#32302f",
    "#32302f",
    "#32302f",
    "#3c3836",
    "#3c3836",
    "#3c3836",
    "#3c3836",
    "#444240",
    "#83a598",
    "#83a598",
    "#83a598",
    "#83a598",
    "#83a598",
    "#83a598",
    "#83a598",
    "#83a598",
    "#8ec07c",
    "#8ec07c",
    "#8ec07c",
    "#8ec07c",
    "#8ec07c",
    "#8ec07c",
    "#8ec07c",
    "#8ec07c",
    "#8ec07c",
    "#8ec07c",
    "#8ec07c",
    "#a89984",
    "#XXXXXX"
  ]
}
