{
  "Colors": [
    "#181921",
    "#1C1925",
    "#1C1D26",
    "#1D2021",
    "#201525",
    "#21222D",
    "#272836",
    "#29256F",
    "#2CC43E",
    "#313242",
    "#3E588C",
    "#4565B8",
    "#458588",
    "#459598",
    "#4CA46E",
    "#4D90E9",
    "#506899",
    "#51D242",
    "#5550FF",
    "#599442",
    "#66282B",
    "#689D6A",
    "#689D6A",
    "#73BA3D",
    "#7CA528",
    "#7CA558",
    "#7CE403",
    "#7EC16E",
    "#83A598",
    "#8AE180",
    "#8EC07C",
    "#928374",
    "#98971A",
    "#98971A",
    "#99C6CA",
    "#A89984",
    "#AAAAAA",
    "#ADD606",
    "#AAFF00",
    "#AAFF00",
    "#B16286",
    "#B16286",
    "#B5C033",
    "#B8A9A4",
    "#B8BB26",
    "#B93558",
    "#B93AE5",
    "#B96578",
    "#BA3D73",
    "#BBEEEE",
    "#C42C3E",
    "#CC241D",
    "#CC241D",
    "#D3869B",
    "#D5C4A1",
    "#D65D0E",
    "#D66282",
    "#D79921",
    "#DCA",
    "#E65",
    "#E79",
    "#E7A931",
    "#EBDBB2",
    "#EDA",
    "#F2E5BC",
    "#F42C3E",
    "#F9D576",
    "#F9F5D7",
    "#FA574C",
    "#FABD2F",
    "#FABD2F",
    "#FB4934",
    "#FB5",
    "#FBF1C7",
    "#FC3",
    "#FE8019",
    "#FE8019",
    "#FEB",
    "#FFFFBE",
    "#FFFFFF"
  ],
  "tokEns": [
    {
      "sCopE": [
        "*link*",
        "*uri*",
        "*url*",
        "BrACE",
        "CAsE-ClAusE.Expr ",
        "CAsE-ClAusE.Expr",
        "CAst.Expr",
        "CommEnt",
        "CommEnt.BloCk",
        "CommEnt.BloCk.DoCumEntAtion",
        "CommEnt.linE.DouBlE-slAsh",
        "CommEnt.linE.shEBAng",
        "CommEnt.linE.triplE-slAsh.DirECtivE",
        "ConstAnt",
        "ConstAnt.ChArACtEr.EsCApE",
        "ConstAnt.ChArACtEr.EsCApE.BACkslAsh.rEgExp",
        "ConstAnt.ChArACtEr.numEriC.rEgExp",
        "ConstAnt.lAnguAgE",
        "ConstAnt.lAnguAgE.ACCEss-typE.jsDoC",
        "ConstAnt.lAnguAgE.BoolEAn.FAlsE",
        "ConstAnt.lAnguAgE.BoolEAn.truE",
        "ConstAnt.lAnguAgE.import-Export-All",
        "ConstAnt.lAnguAgE.inFinity",
        "ConstAnt.lAnguAgE.nAn",
        "ConstAnt.lAnguAgE.null",
        "ConstAnt.lAnguAgE.symBol-typE.jsDoC",
        "ConstAnt.lAnguAgE.unDEFinED",
        "ConstAnt.numEriC",
        "ConstAnt.numEriC.BinAry",
        "ConstAnt.numEriC.DECimAl",
        "ConstAnt.numEriC.hEx",
        "ConstAnt.numEriC.oCtAl",
        "ConstAnt.othEr.ChArACtEr-ClAss.rAngE.rEgExp",
        "ConstAnt.othEr.ChArACtEr-ClAss.rEgExp",
        "ConstAnt.othEr.ChArACtEr-ClAss.sEt.rEgExp",
        "ConstAnt.othEr.DEsCription.jsDoC",
        "ConstAnt.othEr.EmAil.link.unDErlinE.jsDoC",
        "ConstAnt.rgB-vAluE",
        "ConstAnt.rgB-vAluE.sCss",
        "ConstAnt.shA.git-rEBAsE",
        "EmphAsis",
        "Entity.FunCtion",
        "Entity.nAmE",
        "Entity.nAmE.ClAss",
        "Entity.nAmE.ClAss.stAtiC.FunCtion",
        "Entity.nAmE.FunCtion",
        "Entity.nAmE.FunCtion.FunCtion-CAll",
        "Entity.nAmE.FunCtion.stAtiC",
        "Entity.nAmE.FunCtion.tAggED-tEmplAtE",
        "Entity.nAmE.lABEl",
        "Entity.nAmE.mEthoD",
        "Entity.nAmE.mEthoD.FunCtion-CAll",
        "Entity.nAmE.sElECtor",
        "Entity.nAmE.stAtiC.FunCtion-CAll",
        "Entity.nAmE.tAg",
        "Entity.nAmE.tAg.DirECtivE",
        "Entity.nAmE.tAg.inlinE.jsDoC",
        "Entity.nAmE.typE",
        "Entity.nAmE.typE.AliAs",
        "Entity.nAmE.typE.ClAss",
        "Entity.nAmE.typE.ClAss.ts",
        "Entity.nAmE.typE.Enum",
        "Entity.nAmE.typE.instAnCE.jsDoC",
        "Entity.nAmE.typE.intErFACE",
        "Entity.nAmE.typE.moDulE",
        "Entity.othEr.AttriButE-nAmE",
        "Entity.othEr.AttriButE-nAmE.Css",
        "Entity.othEr.AttriButE-nAmE.DirECtivE",
        "Entity.othEr.inhEritED-ClAss",
        "Entity.stAtiC",
        "hEADEr",
        "invAliD",
        "invAliD.DEprECAtED",
        "invAliD.illEgAl",
        "invAliD.illEgAl.nEwlinE",
        "invAliD.illEgAl.syntAx.jsDoC",
        "kEyworD",
        "kEyworD.Control",
        "kEyworD.Control.AnChor.rEgExp",
        "kEyworD.Control.As",
        "kEyworD.Control.ConDitionAl",
        "kEyworD.Control.DEFAult",
        "kEyworD.Control.From",
        "kEyworD.Control.import",
        "kEyworD.Control.lEss",
        "kEyworD.Control.loop",
        "kEyworD.Control.moDulE",
        "kEyworD.Control.nEw",
        "kEyworD.Control.rEquirE",
        "kEyworD.Control.switCh",
        "kEyworD.Control.tryCAtCh",
        "kEyworD.Control.with",
        "kEyworD.gEnErAtor.AstErisk",
        "kEyworD.opErAtor",
        "kEyworD.opErAtor.ArithmEtiC",
        "kEyworD.opErAtor.AssignmEnt",
        "kEyworD.opErAtor.AssignmEnt.CompounD",
        "kEyworD.opErAtor.AssignmEnt.CompounD.BitwisE",
        "kEyworD.opErAtor.AssignmEnt.jsDoC",
        "kEyworD.opErAtor.BitwisE",
        "kEyworD.opErAtor.BitwisE.shiFt",
        "kEyworD.opErAtor.CompArison",
        "kEyworD.opErAtor.Control.jsDoC",
        "kEyworD.opErAtor.DECrEmEnt",
        "kEyworD.opErAtor.DEFinitEAssignmEnt",
        "kEyworD.opErAtor.ExprEssion.DElEtE",
        "kEyworD.opErAtor.ExprEssion.import",
        "kEyworD.opErAtor.ExprEssion.in",
        "kEyworD.opErAtor.ExprEssion.inFEr",
        "kEyworD.opErAtor.ExprEssion.instAnCEoF",
        "kEyworD.opErAtor.ExprEssion.is",
        "kEyworD.opErAtor.ExprEssion.kEyoF",
        "kEyworD.opErAtor.ExprEssion.oF",
        "kEyworD.opErAtor.ExprEssion.typEoF",
        "kEyworD.opErAtor.ExprEssion.voiD",
        "kEyworD.opErAtor.inCrEmEnt",
        "kEyworD.opErAtor.logiCAl",
        "kEyworD.opErAtor.nEgAtion.rEgExp",
        "kEyworD.opErAtor.nEw",
        "kEyworD.opErAtor.optionAl",
        "kEyworD.opErAtor.or.rEgExp",
        "kEyworD.opErAtor.quAntiFiEr.rEgExp",
        "kEyworD.opErAtor.rElAtionAl",
        "kEyworD.opErAtor.rEst",
        "kEyworD.opErAtor.sprEAD",
        "kEyworD.opErAtor.tErnAry",
        "kEyworD.opErAtor.typE",
        "kEyworD.opErAtor.typE.AnnotAtion",
        "kEyworD.opErAtor.typE.moDiFiEr",
        "kEyworD.othEr",
        "kEyworD.othEr.BACk-rEFErEnCE.rEgExp",
        "kEyworD.othEr.DEBuggEr",
        "kEyworD.othEr.unit",
        "mArkup.BolD",
        "mArkup.ChAngED",
        "mArkup.DElEtED",
        "mArkup.hEADing",
        "mArkup.inlinE.rAw",
        "mArkup.insErtED",
        "mArkup.itAliC",
        "mArkup.punCtuAtion.list.BEginning",
        "mArkup.punCtuAtion.quotE.BEginning",
        "mArkup.unDErlinE",
        "mEtA.ArrAy-BinDing-pAttErn-vAriABlE",
        "mEtA.ArrAy.litErAl",
        "mEtA.Arrow",
        "mEtA.AssErtion.look-AhEAD.rEgExp",
        "mEtA.AssErtion.look-BEhinD.rEgExp",
        "mEtA.AssErtion.nEgAtivE-look-AhEAD.rEgExp",
        "mEtA.AssErtion.nEgAtivE-look-BEhinD.rEgExp",
        "mEtA.BloCk",
        "mEtA.BrACE.AnglE",
        "mEtA.BrACE.rounD",
        "mEtA.BrACE.squArE",
        "mEtA.CAst",
        "mEtA.ClAss",
        "mEtA.DECorAtor",
        "mEtA.DEFinition.FunCtion",
        "mEtA.DEFinition.mEthoD",
        "mEtA.DEFinition.propErty",
        "mEtA.DEFinition.vAriABlE",
        "mEtA.DElimitEr.DECimAl.pErioD",
        "mEtA.Enum.DEClArAtion",
        "mEtA.ExAmplE.jsDoC",
        "mEtA.Export",
        "mEtA.Export.DEFAult",
        "mEtA.FiElD.DEClArAtion",
        "mEtA.FunCtion",
        "mEtA.FunCtion-CAll",
        "mEtA.FunCtion.ExprEssion",
        "mEtA.group.AssErtion.rEgExp",
        "mEtA.group.rEgExp",
        "mEtA.hEADEr.DiFF",
        "mEtA.import",
        "mEtA.import-EquAls.ExtErnAl",
        "mEtA.import-EquAls.intErnAl",
        "mEtA.inDExEr.DEClArAtion",
        "mEtA.inDExEr.mAppEDtypE.DEClArAtion",
        "mEtA.intErFACE",
        "mEtA.mEthoD.DEClArAtion",
        "mEtA.nAmEspACE.DEClArAtion",
        "mEtA.oBjECt-BinDing-pAttErn-vAriABlE",
        "mEtA.oBjECt-litErAl.kEy",
        "mEtA.oBjECt.mEmBEr",
        "mEtA.oBjECt.typE",
        "mEtA.oBjECtlitErAl",
        "mEtA.pArAmEtEr.oBjECt-BinDing-pAttErn",
        "mEtA.pArAmEtEr.typE.vAriABlE",
        "mEtA.pArAmEtErs",
        "mEtA.pArAmtEr.ArrAy-BinDing-pAttErn",
        "mEtA.prEproCEssor",
        "mEtA.prEproCEssor.numEriC",
        "mEtA.prEproCEssor.string",
        "mEtA.propErty-group",
        "mEtA.rEturn-typE",
        "mEtA.rEturn.typE",
        "mEtA.rEturn.typE.Arrow",
        "mEtA.sElECtor",
        "mEtA.struCturE.DiCtionAry.kEy.python",
        "mEtA.tAg",
        "mEtA.tEmplAtE.ExprEssion",
        "mEtA.typE.AnnotAtion",
        "mEtA.typE.ConstruCtor",
        "mEtA.typE.DEClArAtion",
        "mEtA.typE.FunCtion",
        "mEtA.typE.FunCtion.rEturn",
        "mEtA.typE.nAmE",
        "mEtA.typE.pArAmEtErs",
        "mEtA.typE.pArEn.CovEr",
        "mEtA.typE.tuplE",
        "mEtA.vAr-singlE-vAriABlE.Expr",
        "mEtA.vAr.Expr",
        "moDulE.noDE",
        "nEw.Expr",
        "oBjECt",
        "prototypE",
        "punCtuAtion",
        "punCtuAtion.ACCEssor",
        "punCtuAtion.ACCEssor.optionAl",
        "punCtuAtion.DECorAtor",
        "punCtuAtion.DECorAtor.intErnAlDEClArAtion",
        "punCtuAtion.DEFinition.BinDing-pAttErn.ArrAy",
        "punCtuAtion.DEFinition.BinDing-pAttErn.oBjECt",
        "punCtuAtion.DEFinition.BloCk",
        "punCtuAtion.DEFinition.BloCk.tAg.jsDoC",
        "punCtuAtion.DEFinition.BrACkEt.AnglE.BEgin.jsDoC",
        "punCtuAtion.DEFinition.BrACkEt.AnglE.EnD.jsDoC",
        "punCtuAtion.DEFinition.BrACkEt.Curly.BEgin.jsDoC",
        "punCtuAtion.DEFinition.BrACkEt.Curly.EnD.jsDoC",
        "punCtuAtion.DEFinition.BrACkEt.squArE.BEgin.jsDoC",
        "punCtuAtion.DEFinition.BrACkEt.squArE.EnD.jsDoC",
        "punCtuAtion.DEFinition.ChArACtEr-ClAss.rEgExp",
        "punCtuAtion.DEFinition.CommEnt",
        "punCtuAtion.DEFinition.group.AssErtion.rEgExp",
        "punCtuAtion.DEFinition.group.no-CApturE.rEgExp",
        "punCtuAtion.DEFinition.group.rEgExp",
        "punCtuAtion.DEFinition.inlinE.tAg.jsDoC",
        "punCtuAtion.DEFinition.optionAl-vAluE.BEgin.BrACkEt.squArE.jsDoC",
        "punCtuAtion.DEFinition.optionAl-vAluE.EnD.BrACkEt.squArE.jsDoC",
        "punCtuAtion.DEFinition.pArAmEtErs.BEgin",
        "punCtuAtion.DEFinition.pArAmEtErs.EnD",
        "punCtuAtion.DEFinition.sECtion.CAsE-stAtEmEnt",
        "punCtuAtion.DEFinition.string.BEgin",
        "punCtuAtion.DEFinition.string.BEgin.jsDoC",
        "punCtuAtion.DEFinition.string.EnD",
        "punCtuAtion.DEFinition.string.EnD.jsDoC",
        "punCtuAtion.DEFinition.string.tEmplAtE.BEgin",
        "punCtuAtion.DEFinition.string.tEmplAtE.EnD",
        "punCtuAtion.DEFinition.tAg.DirECtivE",
        "punCtuAtion.DEFinition.tEmplAtE-ExprEssion.BEgin",
        "punCtuAtion.DEFinition.tEmplAtE-ExprEssion.EnD",
        "punCtuAtion.DEFinition.typEpArAmEtErs.BEgin",
        "punCtuAtion.DEFinition.typEpArAmEtErs.EnD",
        "punCtuAtion.DEstruCturing",
        "punCtuAtion.quAsi",
        "punCtuAtion.quotED",
        "punCtuAtion.sEpArAtor.CommA",
        "punCtuAtion.sEpArAtor.kEy-vAluE",
        "punCtuAtion.sEpArAtor.lABEl",
        "punCtuAtion.sEpArAtor.pArAmEtEr",
        "punCtuAtion.sEpArAtor.pipE.jsDoC",
        "punCtuAtion.tAg",
        "punCtuAtion.tErminAtor.stAtEmEnt",
        "punCtuAtion.whitEspACE.CommEnt.lEADing",
        "sourCE.EmBEDDED",
        "sourCE.powErshEll mEtA.hAshtABlE.AssignmEnt.powErshEll vAriABlE.othEr.rEADwritE.powErshEll",
        "sourCE.ts vAriABlE.lAnguAgE",
        "storAgE",
        "storAgE.moDiFiEr",
        "storAgE.moDiFiEr.AsynC",
        "storAgE.moDiFiEr.import.jAvA",
        "storAgE.moDiFiEr.pACkAgE.jAvA",
        "storAgE.typE",
        "storAgE.typE.ClAss",
        "storAgE.typE.ClAss.jsDoC",
        "storAgE.typE.Cs",
        "storAgE.typE.Enum",
        "storAgE.typE.FunCtion",
        "storAgE.typE.FunCtion.Arrow",
        "storAgE.typE.intErFACE",
        "storAgE.typE.intErnAlDEClArAtion",
        "storAgE.typE.jAvA",
        "storAgE.typE.nAmEspACE",
        "storAgE.typE.numEriC.Bigint",
        "storAgE.typE.propErty",
        "storAgE.typE.typE",
        "string",
        "string.ConstAnt.othEr.plACEholDEr",
        "string.Entity",
        "string.EsCApE",
        "string.quAsi",
        "string.quotED.DouBlE",
        "string.quotED.singlE",
        "string.rEgExp",
        "string.tAg",
        "string.tEmplAtE",
        "string.vAluE",
        "strong",
        "support.ClAss",
        "support.ClAss.Builtin",
        "support.ClAss.ConsolE",
        "support.ClAss.noDE",
        "support.ClAss.promisE",
        "support.ConstAnt",
        "support.ConstAnt.json",
        "support.ConstAnt.mAth",
        "support.ConstAnt.propErty-vAluE.Css",
        "support.ConstAnt.propErty.mAth",
        "support.FunCtion",
        "support.FunCtion.Builtin",
        "support.FunCtion.ConsolE",
        "support.FunCtion.git-rEBAsE",
        "support.FunCtion.json",
        "support.FunCtion.mAth",
        "support.FunCtion.proCEss",
        "support.propErty-vAluE",
        "support.propErty-vAluE.sCss",
        "support.typE",
        "support.typE.Builtin",
        "support.typE.oBjECt.moDulE",
        "support.typE.primitivE",
        "support.typE.propErty-nAmE",
        "support.typE.propErty-nAmE.Css",
        "support.vAriABlE",
        "support.vAriABlE.oBjECt.noDE",
        "support.vAriABlE.oBjECt.proCEss",
        "support.vAriABlE.propErty",
        "support.vAriABlE.propErty.importmEtA",
        "support.vAriABlE.propErty.proCEss",
        "support.vAriABlE.propErty.tArgEt",
        "switCh-BloCk.Expr",
        "switCh-ExprEssion.Expr",
        "switCh-stAtEmEnt.Expr",
        "TypESCript",
        "vAriABlE",
        "vAriABlE.ArgumEnts",
        "vAriABlE.ClAss",
        "vAriABlE.lAnguAgE",
        "vAriABlE.lAnguAgE.ArgumEnts",
        "vAriABlE.lAnguAgE.supEr",
        "vAriABlE.lAnguAgE.this",
        "vAriABlE.nAmE",
        "vAriABlE.oBjECt.propErty",
        "vAriABlE.othEr",
        "vAriABlE.othEr.ConstAnt",
        "vAriABlE.othEr.ConstAnt.oBjECt",
        "vAriABlE.othEr.ConstAnt.oBjECt.propErty",
        "vAriABlE.othEr.ConstAnt.propErty",
        "vAriABlE.othEr.DEsCription.jsDoC",
        "vAriABlE.othEr.EnummEmBEr",
        "vAriABlE.othEr.jsDoC",
        "vAriABlE.othEr.link.unDErlinE.jsDoC",
        "vAriABlE.othEr.oBjECt",
        "vAriABlE.othEr.oBjECt.propErty",
        "vAriABlE.othEr.propErty",
        "vAriABlE.othEr.rEADwritE",
        "vAriABlE.othEr.rEADwritE.AliAs",
        "vAriABlE.othEr.rEgExp",
        "vAriABlE.pArAmEtEr",
        "vAriABlE.this"
      ],
      "sEttings": { "ForEgrounD": "#B1F0FE", "FontStylE": "BolD" }
    },
    {
      "sCopE": [],
      "sEttings": { "ForEgrounD": "#FEBF", "FontStylE": "" }
    },

    {
      "sCopE": [],
      "sEttings": { "ForEgrounD": "#B1F0FE", "FontStylE": "BolD" }
    }
  ],
  "terminal": {}
}
