{
  "tokens": [
    {
      "name": "Function declarations",
      "scope": [
        "storage.type.function",
        "entity.function",
        "entity.name.function.static"
      ],
      "settings": {
        "foreground": "#8AE180",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name",
        "entity.static",
        "entity.name.class.static.function",
        "entity.name.function",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#EDAF"
      }
    },
    {
      "scope": "module.node",
      "settings": {
        "foreground": "#99C6CA"
      }
    },

    {
      "scope": ["variable.language.this", "variable.language.super"],
      "settings": {
        "foreground": "#D66282",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "storage.modifier",
      "settings": {
        "foreground": "#FE8019",
        "fontStyle": "normal"
      }
    },
    {
      "name": "Variable names that are specified by the language",
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#51D242",
        "fontStyle": "italic"
      }
    },

    {
      "name": "Logical operator",
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#F42C3E",
        "fontStyle": "normal"
      }
    },

    {
      "scope": ["entity.name.class", "entity.name.type.class.ts"],
      "settings": {
        "foreground": "#af0",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "prototype",
      "settings": {
        "foreground": "#66282B",
        "fontStyle": "normal"
      }
    },

    {
      "scope": ["case-clause.expr", "case-clause.expr ", "cast.expr"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },

    {
      "scope": [
        "constant.character.escape.backslash.regexp",
        "constant.character.escape",
        "constant.character.numeric.regexp",
        "constant.language.access-type.jsdoc",
        "constant.language.boolean.false",
        "constant.language.boolean.true",
        "constant.language.import-export-all",
        "constant.language.infinity",
        "constant.language.nan",
        "constant.language.null",
        "constant.language.symbol-type.jsdoc",
        "constant.language.undefined",
        "constant.other.character-class.range.regexp",
        "constant.other.character-class.regexp",
        "constant.other.character-class.set.regexp",
        "constant.other.description.jsdoc",
        "constant.other.email.link.underline.jsdoc"
      ],
      "settings": { "foreground": "#5550ff", "fontStyle": "normal" }
    },

    {
      "scope": ["invalid.illegal.newline", "invalid.illegal.syntax.jsdoc"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },

    {
      "scope": [
        "meta.array-binding-pattern-variable",
        "meta.array.literal",
        "meta.arrow",
        "meta.arrow",
        "meta.assertion.look-ahead.regexp",
        "meta.assertion.look-behind.regexp",
        "meta.assertion.negative-look-ahead.regexp",
        "meta.assertion.negative-look-behind.regexp",
        "meta.block",
        "meta.block",
        "meta.brace.angle",
        "meta.brace.round",
        "meta.brace.square",
        "meta.class",
        "meta.decorator",
        "meta.definition.function",
        "meta.definition.method",
        "meta.definition.property",
        "meta.definition.property",
        "meta.definition.variable",
        "meta.definition.variable",
        "meta.definition.variable",
        "meta.definition.variable",
        "meta.delimiter.decimal.period",
        "meta.enum.declaration",
        "meta.example.jsdoc",
        "meta.export.default",
        "meta.export",
        "meta.field.declaration",
        "meta.function-call",
        "meta.function-call",
        "meta.function.expression",
        "meta.function",
        "meta.group.assertion.regexp",
        "meta.group.regexp",
        "meta.import-equals.external",
        "meta.import-equals.internal",
        "meta.import",
        "meta.indexer.declaration",
        "meta.indexer.mappedtype.declaration",
        "meta.interface",
        "meta.method.declaration",
        "meta.namespace.declaration",
        "meta.object-binding-pattern-variable",
        "meta.object-literal.key",
        "meta.object-literal.key",
        "meta.object-literal.key",
        "meta.object.member",
        "meta.object.member",
        "meta.object.type",
        "meta.objectliteral",
        "meta.parameter.object-binding-pattern",
        "meta.parameters",
        "meta.paramter.array-binding-pattern",
        "meta.return.type.arrow",
        "meta.return.type.arrow",
        "meta.return.type",
        "meta.tag",
        "meta.template.expression",
        "meta.type.annotation",
        "meta.type.constructor",
        "meta.type.constructor",
        "meta.type.declaration",
        "meta.type.function.return",
        "meta.type.function",
        "meta.type.parameters",
        "meta.type.parameters",
        "meta.type.parameters",
        "meta.type.paren.cover",
        "meta.type.tuple",
        "meta.var-single-variable.expr",
        "meta.var.expr"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": ["new.expr"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "punctuation.accessor.optional",
        "punctuation.accessor",
        "punctuation.decorator.internaldeclaration",
        "punctuation.decorator",
        "punctuation.definition.binding-pattern.array",
        "punctuation.definition.binding-pattern.object",
        "punctuation.definition.block.tag.jsdoc",
        "punctuation.definition.block",
        "punctuation.definition.bracket.angle.begin.jsdoc",
        "punctuation.definition.bracket.angle.end.jsdoc",
        "punctuation.definition.bracket.curly.begin.jsdoc",
        "punctuation.definition.bracket.curly.end.jsdoc",
        "punctuation.definition.bracket.square.begin.jsdoc",
        "punctuation.definition.bracket.square.end.jsdoc",
        "punctuation.definition.character-class.regexp",
        "punctuation.definition.comment",
        "punctuation.definition.group.assertion.regexp",
        "punctuation.definition.group.no-capture.regexp",
        "punctuation.definition.group.regexp",
        "punctuation.definition.inline.tag.jsdoc",
        "punctuation.definition.optional-value.begin.bracket.square.jsdoc",
        "punctuation.definition.optional-value.end.bracket.square.jsdoc",
        "punctuation.definition.parameters.begin",
        "punctuation.definition.parameters.end",
        "punctuation.definition.section.case-statement",
        "punctuation.definition.string.begin.jsdoc",
        "punctuation.definition.string.begin",
        "punctuation.definition.string.end.jsdoc",
        "punctuation.definition.string.end",
        "punctuation.definition.string.template.begin",
        "punctuation.definition.string.template.end",
        "punctuation.definition.tag.directive",
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.definition.typeparameters.begin",
        "punctuation.definition.typeparameters.end",
        "punctuation.destructuring",
        "punctuation.separator.comma",
        "punctuation.separator.key-value",
        "punctuation.separator.label",
        "punctuation.separator.parameter",
        "punctuation.separator.pipe.jsdoc",
        "punctuation.terminator.statement",
        "punctuation.whitespace.comment.leading"
      ],
      "settings": { "foreground": "#DCA", "fontStyle": "normal" }
    },
    {
      "name": "HTML and JSX Tags",
      "scope": ["entity.name.tag", "punctuation.tag"],
      "settings": {
        "foreground": "#FABD2F"
      }
    },
    {
      "settings": {
        "background": "#32302f",
        "foreground": "#DCA"
      }
    },

    {
      "scope": [
        "support.type.property-name",
        "keyword.operator.type.annotation",
        "keyword.operator.type.annotation",
        "keyword.operator.type.modifier",
        "keyword.operator.type"
      ],
      "settings": {
        "foreground": "#FABD2F"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "punctuation.quasi",
      "settings": {
        "foreground": "#F42C3E"
      }
    },
    {
      "scope": "brace",
      "settings": {
        "foreground": "#D5C4A1"
      }
    },
    {
      "scope": ["source.embedded"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },

    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "string.escape",
      "settings": {
        "foreground": "#F42C3E"
      }
    },
    {
      "scope": "string.quasi",
      "settings": {
        "foreground": "#8AE180"
      }
    },
    {
      "scope": [
        "support.class.builtin",
        "support.class.console",
        "support.class.node",
        "support.class.promise",
        "support.class"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.constant.json",
        "support.constant.math",
        "support.constant.property.math",
        "support.constant"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.function.console",
        "support.function.json",
        "support.function.math",
        "support.function.process",
        "support.function"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.type.builtin",
        "support.type.object.module",
        "support.type.primitive"
      ],
      "settings": { "foreground": "#b6a557", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.variable.object.node",
        "support.variable.object.process",
        "support.variable.property.importmeta",
        "support.variable.property.process",
        "support.variable.property.target",
        "support.variable.property"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },

    {
      "scope": [
        "entity.name.method",
        "entity.name.method.function-call",
        "entity.name.function.function-call",
        "entity.name.static.function-call"
      ],
      "settings": {
        "foreground": "#ADD606"
      }
    },

    {
      "scope": "keyword",
      "settings": {
        "foreground": "#F42C3E"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#F42C3E"
      }
    },

    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#B5C033"
      }
    },
    {
      "scope": "keyword.control.module",
      "settings": {
        "foreground": "#8AE180"
      }
    },
    {
      "scope": [
        "switch-block.expr",
        "switch-expression.expr",
        "switch-statement.expr"
      ],
      "settings": { "foreground": "#DCA", "fontStyle": "normal" }
    },

    {
      "scope": "emphasis",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "strong",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "header",
      "settings": {
        "foreground": "#458588"
      }
    },
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#928374",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant", "support.constant", "variable.arguments"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "constant.rgb-value",
      "settings": {
        "foreground": "#DCA"
      }
    },
    {
      "scope": "entity.name.selector",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": ["entity.name.tag", "punctuation.tag"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#cc241d"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#b16286"
      }
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "meta.preprocessor",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "meta.preprocessor.string",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "meta.preprocessor.numeric",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "meta.header.diff",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "storage.modifier",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.tag",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.value",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string.escape",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "string.quasi",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "string.entity",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "object",
      "settings": {
        "foreground": "#DCA"
      }
    },
    {
      "scope": "module.node",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "keyword.control.module",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "keyword.control.less",
      "settings": {
        "foreground": "#d79921"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "keyword.operator.new",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "metatag.php",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "support.function.git-rebase",
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "constant.sha.git-rebase",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "Types declaration and references",
      "scope": [
        "meta.type.name",
        "meta.return.type",
        "meta.return-type",
        "meta.cast",
        "meta.type.annotation",
        "support.type",
        "storage.type.cs",
        "variable.class"
      ],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": ["variable.this", "support.variable"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": [
        "entity.name",
        "entity.static",
        "entity.name.class.static.function",
        "entity.name.function",
        "entity.name.class",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "name": "Function declarations",
      "scope": [
        "storage.type.function",
        "entity.function",
        "entity.name.function.static"
      ],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "entity.name.function.function-call",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "support.function.builtin",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": [
        "entity.name.method",
        "entity.name.method.function-call",
        "entity.name.static.function-call"
      ],
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "brace",
      "settings": {
        "foreground": "#d5c4a1"
      }
    },

    {
      "scope": "prototype",
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "storage.type.class",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": ["punctuation"],
      "settings": {
        "foreground": "#a89984"
      }
    },
    {
      "scope": "punctuation.quoted",
      "settings": {
        "foreground": "#DCA"
      }
    },
    {
      "scope": "punctuation.quasi",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "name": "URL",
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    }
  ],
  "colors": {
    "statusBar.border": "#FB33",
    "statusBar.debuggingBorder": "#FB33",
    "statusBar.noFolderBorder": "#FB33",

    "foreground": "#DCA",
    "contrastActiveBorder": "#EDB3",
    "contrastBorder": "#EDB3",
    "debugToolBar.background": "#19152F",
    "debugToolBar.border": "#EDB3",
    "descriptionForeground": "#DCA",
    "diffEditor.border": "#EDB3",
    "diffEditor.insertedTextBackground": "#19152F",
    "diffEditor.insertedTextBorder": "#EDB3",
    "diffEditor.removedTextBackground": "#19152F",
    "diffEditor.removedTextBorder": "#EDB3",
    "dropdown.background": "#1C1D2A",
    "dropdown.foreground": "#DCA",
    "editor.findMatchBackground": "#19152F",
    "editor.findMatchBorder": "#EDB3",
    "editor.findMatchHighlightBackground": "#19152F",
    "editor.findMatchHighlightBorder": "#EDB3",
    "editor.findRangeHighlightBackground": "#19152F",
    "editor.findRangeHighlightBorder": "#EDB3",
    "editor.focusedStackFrameHighlightBackground": "#19152F",
    "editor.hoverHighlightBackground": "#19152F",
    "editor.lineHighlightBackground": "#19152F",
    "editor.lineHighlightBorder": "#EDB3",
    "editor.rangeHighlightBackground": "#19152F",
    "editor.rangeHighlightBorder": "#EDB3",
    "editor.selectionHighlightBorder": "#EDB3",
    "editor.snippetFinalTabstopHighlightBackground": "#19152F",
    "editor.snippetFinalTabstopHighlightBorder": "#EDB3",
    "editor.snippetTabstopHighlightBackground": "#19152F",
    "editor.snippetTabstopHighlightBorder": "#EDB3",
    "editor.stackFrameHighlightBackground": "#19152F",
    "editor.wordHighlightBackground": "#19152F",
    "editor.wordHighlightBorder": "#EDB3",
    "editor.wordHighlightStrongBackground": "#19152F",
    "editor.wordHighlightStrongBorder": "#EDB3",
    "editorCursor.background": "#29153A",
    "editorGroup.dropBackground": "#19152F",
    "editorGroup.emptyBackground": "#19152F",
    "editorGroup.focusedEmptyBorder": "#EDB3",
    "editorIndentGuide.activeBackground": "#19152F",
    "editorIndentGuide.background": "#19152F",
    "editorLink.activeForeground": "#DCA",
    "editorMarkerNavigation.background": "#19152F",
    "editorMarkerNavigationError.background": "#19152F",
    "editorMarkerNavigationInfo.background": "#19152F",
    "editorMarkerNavigationWarning.background": "#19152F",
    "editorOverviewRuler.addedForeground": "#DCA",
    "editorOverviewRuler.border": "#EDB3",
    "editorOverviewRuler.bracketMatchForeground": "#DCA",
    "editorOverviewRuler.commonContentForeground": "#DCA",
    "editorOverviewRuler.currentContentForeground": "#DCA",
    "editorOverviewRuler.deletedForeground": "#DCA",
    "editorOverviewRuler.errorForeground": "#DCA",
    "editorOverviewRuler.findMatchForeground": "#DCA",
    "editorOverviewRuler.incomingContentForeground": "#DCA",
    "editorOverviewRuler.infoForeground": "#DCA",
    "editorOverviewRuler.modifiedForeground": "#DCA",
    "editorOverviewRuler.rangeHighlightForeground": "#DCA",
    "editorOverviewRuler.warningForeground": "#DCA",
    "editorOverviewRuler.wordHighlightForeground": "#DCA",
    "editorOverviewRuler.wordHighlightStrongForeground": "#DCA",
    "errorForeground": "#DCA",
    "gitDecoration.submoduleResourceForeground": "#DCA",
    "list.errorForeground": "#DCA",
    "list.warningForeground": "#DCA",
    "menu.background": "#19152F",
    "menu.border": "#EDB3",
    "menu.foreground": "#DCA",
    "menu.selectionBorder": "#EDB3",
    "menu.separatorBackground": "#19152F",
    "menubar.selectionBorder": "#EDB3",
    "merge.border": "#EDB3",
    "merge.commonContentBackground": "#19152F",
    "merge.commonHeaderBackground": "#19152F",
    "merge.currentContentBackground": "#19152F",
    "merge.currentHeaderBackground": "#19152F",
    "merge.incomingContentBackground": "#19152F",
    "merge.incomingHeaderBackground": "#19152F",
    "notification.background": "#19152F",
    "notification.buttonBackground": "#19152F",
    "notification.buttonForeground": "#DCA",
    "notification.buttonHoverBackground": "#19152F",
    "notification.errorBackground": "#19152F",
    "notification.errorForeground": "#DCA",
    "notification.foreground": "#DCA",
    "notification.infoBackground": "#19152F",
    "notification.infoForeground": "#DCA",
    "notification.warningBackground": "#19152F",
    "notification.warningForeground": "#DCA",
    "notificationCenter.border": "#EDB3",
    "notificationCenterHeader.background": "#19152F",
    "notificationCenterHeader.foreground": "#DCA",
    "notificationLink.foreground": "#DCA",
    "notifications.background": "#19152F",
    "notifications.border": "#EDB3",
    "notifications.foreground": "#DCA",
    "notificationToast.border": "#EDB3",
    "peekView.border": "#EDB3",
    "peekViewEditor.background": "#19152F",
    "peekViewEditor.matchHighlightBackground": "#19152F",
    "peekViewEditor.matchHighlightBorder": "#EDB3",
    "peekViewEditorGutter.background": "#19152F",
    "peekViewResult.background": "#19152F",
    "peekViewResult.fileForeground": "#DCA",
    "peekViewResult.lineForeground": "#DCA",
    "peekViewResult.matchHighlightBackground": "#19152F",
    "pickerGroup.border": "#EDB3",
    "pickerGroup.foreground": "#DCA",
    "scrollbarSlider.activeBackground": "#19152F",
    "scrollbarSlider.background": "#19152F",
    "scrollbarSlider.hoverBackground": "#19152F",
    "selection.background": "#19152F",
    "settings.checkboxBackground": "#19152F",
    "settings.checkboxBorder": "#EDB3",
    "settings.checkboxForeground": "#DCA",
    "settings.dropdownBackground": "#19152F",
    "settings.dropdownBorder": "#EDB3",
    "settings.dropdownForeground": "#DCA",
    "settings.dropdownListBorder": "#EDB3",
    "settings.headerForeground": "#DCA",
    "sideBarSectionHeader.border": "#EDB3",
    "tab.activeBorder": "#EDB3",
    "tab.activeModifiedBorder": "#EDB3",
    "tab.border": "#EDB3",
    "tab.hoverBorder": "#EDB3",
    "tab.inactiveModifiedBorder": "#EDB3",
    "tab.unfocusedActiveBorder": "#EDB3",
    "tab.unfocusedActiveBorderTop": "#EDB3",
    "tab.unfocusedActiveModifiedBorder": "#EDB3",
    "tab.unfocusedHoverBackground": "#19152F",
    "tab.unfocusedHoverBorder": "#EDB3",
    "tab.unfocusedInactiveModifiedBorder": "#EDB3",
    "terminal.border": "#EDB3",
    "terminalCursor.background": "#29153A",
    "textBlockQuote.background": "#19152F",
    "textBlockQuote.border": "#EDB3",
    "textCodeBlock.background": "#19152F",
    "textLink.activeForeground": "#DCA",
    "textLink.foreground": "#DCA",
    "textPreformat.foreground": "#DCA",
    "textSeparator.foreground": "#DCA",
    "walkThrough.embeddedEditorBackground": "#19152F"
  }
}
