{
  "tokens": [
    {
      "name": "variables",
      "scope": [
        "meta.parameter.type.variable",
        "variable.parameter",
        "variable.name",
        "variable.other",
        "variable",
        "string.constant.other.placeholder"
      ],
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "name": "Function declarations",
      "scope": [
        "storage.type.function",
        "entity.function",
        "entity.name.function.static"
      ],
      "settings": {
        "foreground": "#8AE180",
        "fontStyle": "italic"
      }
    },
    {
      "scope": [
        "entity.name",
        "entity.static",
        "entity.name.class.static.function",
        "entity.name.function",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#EDAF"
      }
    },
    {
      "scope": "module.node",
      "settings": {
        "foreground": "#99C6CA"
      }
    },

    {
      "scope": [
        "TypeScript",
        "variable.language.arguments",
        "variable.object.property",
        "variable.object.property",
        "variable.other.constant.object.property",
        "variable.other.constant.object",
        "variable.other.constant.property",
        "variable.other.constant",
        "variable.other.description.jsdoc",
        "variable.other.enummember",
        "variable.other.jsdoc",
        "variable.other.link.underline.jsdoc",
        "variable.other.object.property",
        "variable.other.object",
        "variable.other.property",
        "variable.other.readwrite.alias",
        "variable.other.readwrite",
        "variable.other.regexp",
        "variable.parameter"
      ],
      "settings": { "foreground": "#B1F0FE", "fontStyle": "normal" }
    },
    {
      "scope": ["variable.language.this", "variable.language.super"],
      "settings": {
        "foreground": "#D66282",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "storage.modifier",
      "settings": {
        "foreground": "#FE8019",
        "fontStyle": "normal"
      }
    },
    {
      "name": "Variable names that are specified by the language",
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#51D242",
        "fontStyle": "italic"
      }
    },

    {
      "name": "Logical operator",
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#F42C3E",
        "fontStyle": "normal"
      }
    },

    {
      "scope": ["entity.name.class", "entity.name.type.class.ts"],
      "settings": {
        "foreground": "#af0",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "prototype",
      "settings": {
        "foreground": "#66282B",
        "fontStyle": "normal"
      }
    },

    {
      "name": "Variable and parameter name",
      "scope": [
        "meta.parameter.type.variable",
        "variable.parameter",
        "variable",
        "variable.name",
        "variable.other"
      ],
      "settings": {
        "foreground": "#99C6CA"
      }
    },
    {
      "scope": ["case-clause.expr", "case-clause.expr ", "cast.expr"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },

    {
      "scope": [
        "constant.character.escape.backslash.regexp",
        "constant.character.escape",
        "constant.character.numeric.regexp",
        "constant.language.access-type.jsdoc",
        "constant.language.boolean.false",
        "constant.language.boolean.true",
        "constant.language.import-export-all",
        "constant.language.infinity",
        "constant.language.nan",
        "constant.language.null",
        "constant.language.symbol-type.jsdoc",
        "constant.language.undefined",
        "constant.other.character-class.range.regexp",
        "constant.other.character-class.regexp",
        "constant.other.character-class.set.regexp",
        "constant.other.description.jsdoc",
        "constant.other.email.link.underline.jsdoc"
      ],
      "settings": { "foreground": "#5550ff", "fontStyle": "normal" }
    },
    {
      "scope": [
        "entity.name.function",
        "entity.name.function.tagged-template",
        "entity.name.function",
        "entity.name.label",
        "entity.name.tag.directive",
        "entity.name.tag.inline.jsdoc",
        "entity.name.type.alias",
        "entity.name.type.class",
        "entity.name.type.enum",
        "entity.name.type.instance.jsdoc",
        "entity.name.type.interface",
        "entity.name.type.module",
        "entity.name.type",
        "entity.other.attribute-name.directive",
        "entity.other.inherited-class"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": ["invalid.illegal.newline", "invalid.illegal.syntax.jsdoc"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },

    {
      "scope": [
        "keyword.generator.asterisk",
        "keyword.operator.arithmetic",
        "keyword.operator.assignment.compound.bitwise",
        "keyword.operator.assignment.compound",
        "keyword.operator.assignment.jsdoc",
        "keyword.operator.assignment",
        "keyword.operator.bitwise.shift",
        "keyword.operator.bitwise",
        "keyword.operator.comparison",
        "keyword.operator.control.jsdoc",
        "keyword.operator.expression.void",
        "keyword.operator.decrement",
        "keyword.operator.definiteassignment"
      ],
      "settings": { "foreground": "#4CA46E", "fontStyle": "normal" }
    },

    {
      "scope": [
        "keyword.operator.expression.delete",
        "keyword.operator.expression.import",
        "keyword.operator.expression.in",
        "keyword.operator.expression.infer",
        "keyword.operator.expression.instanceof",
        "keyword.operator.expression.is",
        "keyword.operator.expression.keyof",
        "keyword.operator.expression.of",
        "keyword.operator.expression.typeof"
      ],
      "settings": { "foreground": "#2CC43E", "fontStyle": "normal" }
    },

    {
      "scope": [
        "keyword.operator.increment",
        "keyword.operator.logical",
        "keyword.operator.negation.regexp",
        "keyword.operator.new",
        "keyword.operator.optional",
        "keyword.operator.or.regexp",
        "keyword.operator.quantifier.regexp",
        "keyword.operator.relational",
        "keyword.operator.rest",
        "keyword.operator.spread",
        "keyword.operator.ternary",
        "keyword.other.back-reference.regexp",
        "keyword.other.debugger",
        "keyword.other"
      ],
      "settings": { "foreground": "#C42C3E", "fontStyle": "normal" }
    },

    {
      "scope": [
        "meta.array-binding-pattern-variable",
        "meta.array.literal",
        "meta.arrow",
        "meta.arrow",
        "meta.assertion.look-ahead.regexp",
        "meta.assertion.look-behind.regexp",
        "meta.assertion.negative-look-ahead.regexp",
        "meta.assertion.negative-look-behind.regexp",
        "meta.block",
        "meta.block",
        "meta.brace.angle",
        "meta.brace.round",
        "meta.brace.square",
        "meta.class",
        "meta.decorator",
        "meta.definition.function",
        "meta.definition.method",
        "meta.definition.property",
        "meta.definition.property",
        "meta.definition.variable",
        "meta.definition.variable",
        "meta.definition.variable",
        "meta.definition.variable",
        "meta.delimiter.decimal.period",
        "meta.enum.declaration",
        "meta.example.jsdoc",
        "meta.export.default",
        "meta.export",
        "meta.field.declaration",
        "meta.function-call",
        "meta.function-call",
        "meta.function.expression",
        "meta.function",
        "meta.group.assertion.regexp",
        "meta.group.regexp",
        "meta.import-equals.external",
        "meta.import-equals.internal",
        "meta.import",
        "meta.indexer.declaration",
        "meta.indexer.mappedtype.declaration",
        "meta.interface",
        "meta.method.declaration",
        "meta.namespace.declaration",
        "meta.object-binding-pattern-variable",
        "meta.object-literal.key",
        "meta.object-literal.key",
        "meta.object-literal.key",
        "meta.object.member",
        "meta.object.member",
        "meta.object.type",
        "meta.objectliteral",
        "meta.parameter.object-binding-pattern",
        "meta.parameters",
        "meta.paramter.array-binding-pattern",
        "meta.return.type.arrow",
        "meta.return.type.arrow",
        "meta.return.type",
        "meta.tag",
        "meta.template.expression",
        "meta.type.annotation",
        "meta.type.constructor",
        "meta.type.constructor",
        "meta.type.declaration",
        "meta.type.function.return",
        "meta.type.function",
        "meta.type.parameters",
        "meta.type.parameters",
        "meta.type.parameters",
        "meta.type.paren.cover",
        "meta.type.tuple",
        "meta.var-single-variable.expr",
        "meta.var.expr"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": ["new.expr"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "punctuation.accessor.optional",
        "punctuation.accessor",
        "punctuation.decorator.internaldeclaration",
        "punctuation.decorator",
        "punctuation.definition.binding-pattern.array",
        "punctuation.definition.binding-pattern.object",
        "punctuation.definition.block.tag.jsdoc",
        "punctuation.definition.block",
        "punctuation.definition.bracket.angle.begin.jsdoc",
        "punctuation.definition.bracket.angle.end.jsdoc",
        "punctuation.definition.bracket.curly.begin.jsdoc",
        "punctuation.definition.bracket.curly.end.jsdoc",
        "punctuation.definition.bracket.square.begin.jsdoc",
        "punctuation.definition.bracket.square.end.jsdoc",
        "punctuation.definition.character-class.regexp",
        "punctuation.definition.comment",
        "punctuation.definition.group.assertion.regexp",
        "punctuation.definition.group.no-capture.regexp",
        "punctuation.definition.group.regexp",
        "punctuation.definition.inline.tag.jsdoc",
        "punctuation.definition.optional-value.begin.bracket.square.jsdoc",
        "punctuation.definition.optional-value.end.bracket.square.jsdoc",
        "punctuation.definition.parameters.begin",
        "punctuation.definition.parameters.end",
        "punctuation.definition.section.case-statement",
        "punctuation.definition.string.begin.jsdoc",
        "punctuation.definition.string.begin",
        "punctuation.definition.string.end.jsdoc",
        "punctuation.definition.string.end",
        "punctuation.definition.string.template.begin",
        "punctuation.definition.string.template.end",
        "punctuation.definition.tag.directive",
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.definition.typeparameters.begin",
        "punctuation.definition.typeparameters.end",
        "punctuation.destructuring",
        "punctuation.separator.comma",
        "punctuation.separator.key-value",
        "punctuation.separator.label",
        "punctuation.separator.parameter",
        "punctuation.separator.pipe.jsdoc",
        "punctuation.terminator.statement",
        "punctuation.whitespace.comment.leading"
      ],
      "settings": { "foreground": "#EBDBB2", "fontStyle": "normal" }
    },
    {
      "name": "HTML and JSX Tags",
      "scope": ["entity.name.tag", "punctuation.tag"],
      "settings": {
        "foreground": "#FABD2F"
      }
    },
    {
      "settings": {
        "background": "#32302f",
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": [
        "storage.modifier",
        "storage.type.class.jsdoc",
        "storage.type.class",
        "storage.type.enum",
        "storage.type.function.arrow",
        "storage.type.function",
        "storage.type.interface",
        "storage.type.internaldeclaration",
        "storage.type.namespace",
        "storage.type.numeric.bigint",
        "storage.type.property",
        "storage.type",
        "storage.type.type"
      ],
      "settings": { "foreground": "#F42C3E", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.type.property-name",
        "keyword.operator.type.annotation",
        "keyword.operator.type.annotation",
        "keyword.operator.type.modifier",
        "keyword.operator.type"
      ],
      "settings": {
        "foreground": "#FABD2F"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "punctuation.quasi",
      "settings": {
        "foreground": "#F42C3E"
      }
    },
    {
      "scope": "brace",
      "settings": {
        "foreground": "#D5C4A1"
      }
    },
    {
      "scope": ["source.embedded"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },

    {
      "scope": [
        "string.quoted.double",
        "string.quoted.single",
        "string.entity",
        "string.template"
      ],
      "settings": { "foreground": "#B5C033", "fontStyle": "normal" }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "string.escape",
      "settings": {
        "foreground": "#F42C3E"
      }
    },
    {
      "scope": "string.quasi",
      "settings": {
        "foreground": "#8AE180"
      }
    },
    {
      "scope": [
        "support.class.builtin",
        "support.class.console",
        "support.class.node",
        "support.class.promise",
        "support.class"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.constant.json",
        "support.constant.math",
        "support.constant.property.math",
        "support.constant"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.function.console",
        "support.function.json",
        "support.function.math",
        "support.function.process",
        "support.function"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.type.builtin",
        "support.type.object.module",
        "support.type.primitive"
      ],
      "settings": { "foreground": "#b6a557", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.variable.object.node",
        "support.variable.object.process",
        "support.variable.property.importmeta",
        "support.variable.property.process",
        "support.variable.property.target",
        "support.variable.property"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },

    {
      "scope": [
        "entity.name.method",
        "entity.name.method.function-call",
        "entity.name.function.function-call",
        "entity.name.static.function-call"
      ],
      "settings": {
        "foreground": "#ADD606"
      }
    },

    {
      "scope": "keyword",
      "settings": {
        "foreground": "#F42C3E"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#F42C3E"
      }
    },

    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#B5C033"
      }
    },
    {
      "scope": "keyword.control.module",
      "settings": {
        "foreground": "#8AE180"
      }
    },
    {
      "scope": [
        "switch-block.expr",
        "switch-expression.expr",
        "switch-statement.expr"
      ],
      "settings": { "foreground": "#ebdbb2", "fontStyle": "normal" }
    },

    {
      "scope": "emphasis",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "strong",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "header",
      "settings": {
        "foreground": "#458588"
      }
    },
    {
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#928374",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant", "support.constant", "variable.arguments"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "constant.rgb-value",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "entity.name.selector",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": ["entity.name.tag", "punctuation.tag"],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": ["invalid", "invalid.illegal"],
      "settings": {
        "foreground": "#cc241d"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#b16286"
      }
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "meta.preprocessor",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "meta.preprocessor.string",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "meta.preprocessor.numeric",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "meta.header.diff",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "storage.modifier",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.tag",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.value",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "string.escape",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "string.quasi",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "string.entity",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "object",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "module.node",
      "settings": {
        "foreground": "#83a598"
      }
    },
    {
      "scope": "support.type.property-name",
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": "keyword.control.module",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "keyword.control.less",
      "settings": {
        "foreground": "#d79921"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "keyword.operator.new",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "scope": "metatag.php",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": "support.function.git-rebase",
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "constant.sha.git-rebase",
      "settings": {
        "foreground": "#b8bb26"
      }
    },
    {
      "name": "Types declaration and references",
      "scope": [
        "meta.type.name",
        "meta.return.type",
        "meta.return-type",
        "meta.cast",
        "meta.type.annotation",
        "support.type",
        "storage.type.cs",
        "variable.class"
      ],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "scope": ["variable.this", "support.variable"],
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": [
        "entity.name",
        "entity.static",
        "entity.name.class.static.function",
        "entity.name.function",
        "entity.name.class",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#fabd2f"
      }
    },
    {
      "name": "Function declarations",
      "scope": [
        "storage.type.function",
        "entity.function",
        "entity.name.function.static"
      ],
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "entity.name.function.function-call",
      "settings": {
        "foreground": "#8ec07c"
      }
    },
    {
      "scope": "support.function.builtin",
      "settings": {
        "foreground": "#fe8019"
      }
    },
    {
      "scope": [
        "entity.name.method",
        "entity.name.method.function-call",
        "entity.name.static.function-call"
      ],
      "settings": {
        "foreground": "#689d6a"
      }
    },
    {
      "scope": "brace",
      "settings": {
        "foreground": "#d5c4a1"
      }
    },

    {
      "scope": "prototype",
      "settings": {
        "foreground": "#d3869b"
      }
    },
    {
      "scope": "storage.type.class",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "scope": ["punctuation"],
      "settings": {
        "foreground": "#a89984"
      }
    },
    {
      "scope": "punctuation.quoted",
      "settings": {
        "foreground": "#ebdbb2"
      }
    },
    {
      "scope": "punctuation.quasi",
      "settings": {
        "foreground": "#fb4934"
      }
    },
    {
      "name": "URL",
      "scope": ["*url*", "*link*", "*uri*"],
      "settings": {
        "fontStyle": "underline"
      }
    }
  ],
  "colors": {
    "contrastActiveBorder": "#ff009311",
    "editor.lineHighlightBorder": "#B5E4",

    "statusBarItem.activeBackground": "#19152F",
    "statusBarItem.hoverBackground": "#19152F",
    "statusBarItem.prominentBackground": "#19152F",
    "statusBarItem.prominentHoverBackground": "#19152F",
    "editorHoverWidget.statusBarBackground": "#19152F",
    "statusBar.debuggingForeground": "#ebdbb2",
    "statusBar.noFolderForeground": "#ebdbb2",
    "statusBar.debuggingBorder": "#ebdbb211",
    "statusBar.noFolderBorder": "#ebdbb211",

    "terminal.border": "#FF0000FF",

    "editorCursor.background": "#29153A",
    "terminalCursor.background": "#29153A",

    "peekViewEditorGutter.background": "#19152F",

    "input.background": "#19152F",
    "input.foreground": "#ebdbb2",
    "input.placeholderForeground": "#ebdbb2",
    "settings.numberInputForeground": "#ebdbb2",
    "settings.textInputForeground": "#ebdbb2",
    "settings.numberInputBackground": "#19152F",
    "settings.textInputBackground": "#19152F",
    "input.border": "#EDB3",
    "settings.numberInputBorder": "#EDB3",
    "settings.textInputBorder": "#EDB3",

    "dropdown.foreground": "#ebdbb2",
    "editorCodeLens.foreground": "#ebdbb2",
    "editorLink.activeForeground": "#ebdbb2",
    "editorOverviewRuler.addedForeground": "#ebdbb2",
    "editorOverviewRuler.bracketMatchForeground": "#ebdbb2",
    "editorOverviewRuler.commonContentForeground": "#ebdbb2",
    "editorOverviewRuler.currentContentForeground": "#ebdbb2",
    "editorOverviewRuler.deletedForeground": "#ebdbb2",
    "editorOverviewRuler.findMatchForeground": "#ebdbb2",
    "editorOverviewRuler.incomingContentForeground": "#ebdbb2",
    "editorOverviewRuler.modifiedForeground": "#ebdbb2",
    "editorOverviewRuler.rangeHighlightForeground": "#ebdbb2",
    "editorOverviewRuler.wordHighlightForeground": "#ebdbb2",
    "editorOverviewRuler.wordHighlightStrongForeground": "#ebdbb2",
    "editorRuler.foreground": "#ebdbb2",
    "editorSuggestWidget.foreground": "#ebdbb2",
    "editorSuggestWidget.highlightForeground": "#ebdbb2",
    "gitDecoration.submoduleResourceForeground": "#ebdbb2",
    "menu.foreground": "#ebdbb2",
    "notificationCenterHeader.foreground": "#ebdbb2",
    "notificationLink.foreground": "#ebdbb2",
    "notifications.foreground": "#ebdbb2",
    "peekViewResult.fileForeground": "#ebdbb2",
    "peekViewResult.lineForeground": "#ebdbb2",
    "peekViewTitleLabel.foreground": "#ebdbb2",
    "pickerGroup.foreground": "#ebdbb2",
    "settings.checkboxForeground": "#ebdbb2",
    "settings.dropdownForeground": "#ebdbb2",
    "settings.headerForeground": "#ebdbb2",
    "textLink.activeForeground": "#ebdbb2",
    "textLink.foreground": "#ebdbb2",
    "textPreformat.foreground": "#ebdbb2",
    "textSeparator.foreground": "#ebdbb2",

    "debugExceptionWidget.background": "#19152F",
    "debugToolBar.background": "#19152F",
    "diffEditor.insertedTextBackground": "#19152F",
    "diffEditor.removedTextBackground": "#19152F",
    "dropdown.background": "#1C1D2A",
    "editor.findMatchBackground": "#19152F",
    "editor.findMatchHighlightBackground": "#19152F",
    "editor.findRangeHighlightBackground": "#19152F",
    "editor.focusedStackFrameHighlightBackground": "#19152F",
    "editor.hoverHighlightBackground": "#19152F",
    "editor.lineHighlightBackground": "#19152F",
    "editor.rangeHighlightBackground": "#19152F",
    "editor.stackFrameHighlightBackground": "#19152F",
    "editor.wordHighlightBackground": "#19152F",
    "editor.wordHighlightStrongBackground": "#19152F",
    "editorBracketMatch.background": "#19152F",
    "editorGroup.dropBackground": "#19152F",
    "editorGroup.emptyBackground": "#19152F",
    "editorHoverWidget.background": "#19152F",
    "editorIndentGuide.activeBackground": "#19152F",
    "editorIndentGuide.background": "#19152F",
    "editorMarkerNavigation.background": "#19152F",
    "editorSuggestWidget.background": "#19152F",
    "editorSuggestWidget.selectedBackground": "#19152F",
    "editorWidget.background": "#19152F",
    "menu.background": "#19152F",
    "menu.separatorBackground": "#19152F",
    "merge.commonContentBackground": "#19152F",
    "merge.commonHeaderBackground": "#19152F",
    "merge.currentContentBackground": "#19152F",
    "merge.currentHeaderBackground": "#19152F",
    "merge.incomingContentBackground": "#19152F",
    "merge.incomingHeaderBackground": "#19152F",
    "notificationCenterHeader.background": "#19152F",
    "notifications.background": "#19152F",
    "peekViewEditor.background": "#19152F",
    "peekViewEditor.matchHighlightBackground": "#19152F",
    "peekViewResult.background": "#19152F",
    "peekViewResult.matchHighlightBackground": "#19152F",
    "peekViewTitle.background": "#19152F",
    "scrollbarSlider.activeBackground": "#19152F",
    "scrollbarSlider.background": "#19152F",
    "scrollbarSlider.hoverBackground": "#19152F",
    "settings.checkboxBackground": "#19152F",
    "settings.dropdownBackground": "#19152F",
    "textBlockQuote.background": "#19152F",
    "textCodeBlock.background": "#19152F",
    "walkThrough.embeddedEditorBackground": "#19152F",
    "welcomePage.background": "#19152F",

    "debugExceptionWidget.border": "#EDB3",
    "debugToolBar.border": "#EDB3",
    "diffEditor.border": "#EDB3",
    "diffEditor.insertedTextBorder": "#EDB3",
    "diffEditor.removedTextBorder": "#EDB3",
    "dropdown.border": "#EDB3",
    "editor.findMatchBorder": "#EDB3",
    "editor.findMatchHighlightBorder": "#EDB3",
    "editor.findRangeHighlightBorder": "#EDB3",
    "editor.rangeHighlightBorder": "#EDB3",
    "editor.wordHighlightBorder": "#EDB3",
    "editor.wordHighlightStrongBorder": "#EDB3",
    "editorBracketMatch.border": "#EDB3",
    "editorGroup.border": "#EDB3",
    "editorGroup.focusedEmptyBorder": "#EDB3",
    "editorHint.border": "#EDB3",
    "editorHoverWidget.border": "#EDB3",
    "editorInfo.border": "#EDB3",
    "editorOverviewRuler.border": "#EDB3",
    "editorSuggestWidget.border": "#EDB3",
    "editorUnnecessaryCode.border": "#EDB3",
    "editorWidget.border": "#EDB3",
    "editorWidget.resizeBorder": "#EDB3",
    "menu.border": "#EDB3",
    "merge.border": "#EDB3",
    "notificationCenter.border": "#EDB3",
    "notifications.border": "#EDB3",
    "notificationToast.border": "#EDB3",
    "peekView.border": "#EDB3",
    "peekViewEditor.matchHighlightBorder": "#EDB3",
    "pickerGroup.border": "#EDB3",
    "settings.checkboxBorder": "#EDB3",
    "settings.dropdownBorder": "#EDB3",
    "textBlockQuote.border": "#ED3A",

    "editor.snippetFinalTabstopHighlightBackground": "#19152F",
    "editor.snippetFinalTabstopHighlightBorder": "#ebdbb211",
    "editor.snippetTabstopHighlightBackground": "#48A",
    "editor.snippetTabstopHighlightBorder": "#ebdbb211",
    "tab.unfocusedHoverBackground": "#19152F",
    "tab.unfocusedHoverBorder": "#ebdbb211",
    "editor.snippetFinalTabstopHighlightBackround'": "#19152F",
    "tab.inactiveModifiedBorder": "#268DD6",
    "tab.unfocusedActiveModifiedBorder": "#ebdbb2FF",
    "tab.unfocusedInactiveModifiedBorder": "#ebdbb2FF",
    "tab.activeBorder": "#ffdb0044",

    "contrastBorder": "#EDC0",
    "titleBar.border": "#78F0",
    "inputOption.activeBorder": "#EDB3",
    "tab.activeModifiedBorder": "#d65d0e",
    "tab.unfocusedActiveBorderTop": "#ebdbb222",
    "tab.border": "#ebdbb222",
    "tab.hoverBorder": "#ebdbb222",
    "editorGroupHeader.tabsBorder": "#78F1",
    "statusBar.border": "#78F1",
    "settings.dropdownListBorder": "#EDB3",
    "sideBarSectionHeader.border": "#ebdbb200",
    "editor.selectionHighlightBorder": "#EDB5",
    "menu.selectionBorder": "#EDB3",
    "menubar.selectionBorder": "#EDB3",
    "selection.background": "#2520ff",

    "errorForeground": "#FF3322",
    "inputValidation.errorBackground": "#FF3322",
    "inputValidation.errorForeground": "#FF3322",
    "inputValidation.errorBorder": "#FF3322",
    "list.errorForeground": "#FF3322",
    "editorOverviewRuler.errorForeground": "#FF3322",
    "editorMarkerNavigationError.background": "#FF3322",

    "inputValidation.warningBackground": "#599442",
    "inputValidation.warningForeground": "#599442",
    "inputValidation.warningBorder": "#599442",
    "list.warningForeground": "#599442",
    "editorOverviewRuler.warningForeground": "#599442",
    "Errors and warnings": "#599442",
    "editorMarkerNavigationWarning.background": "#599442",

    "notification.background": "",
    "notification.foreground": "",
    "notification.buttonBackground": "",
    "notification.buttonForeground": "",
    "notification.buttonHoverBackground": "",
    "notification.errorBackground": "",
    "notification.errorForeground": "",
    "notification.infoBackground": "",
    "notification.infoForeground": "",
    "notification.warningBackground": "",
    "notification.warningForeground": "",

    "descriptionForeground": "",
    "editorMarkerNavigationInfo.background": "",
    "editorOverviewRuler.infoForeground": "",
    "inputValidation.infoBackground": "",
    "inputValidation.infoBorder": "",
    "inputValidation.infoForeground": "",
    "peekViewTitleDescription.foreground": ""

    // "support.class.error",
  }
}
