{
  "short": [
    "#0000",
    "#112F",
    "#14B5",
    "#15E1",
    "#18A3",
    "#22E4",
    "#2345",
    "#234b",
    "#235b",
    "#235d",
    "#235F",
    "#25E6",
    "#27E5",
    "#2955",
    "#29A3",
    "#2BD8",
    "#3277",
    "#34De",
    "#36A4",
    "#36A5",
    "#36Ae",
    "#36AF",
    "#38A5",
    "#426e",
    "#426F",
    "#42B4",
    "#43B4",
    "#48A3",
    "#48A4",
    "#48A5",
    "#48A7",
    "#48A8",
    "#48Aa",
    "#48Ac",
    "#48AF",
    "#48Af",
    "#4AE2",
    "#4AE3",
    "#4AE4",
    "#4AEe",
    "#4AEf",
    "#4CBb",
    "#5276",
    "#52A2",
    "#52A5",
    "#53A2",
    "#53A4",
    "#53Ae",
    "#53E6",
    "#53Ed",
    "#53Fd",
    "#588f",
    "#58E8",
    "#59Ad",
    "#5D4d",
    "#6186",
    "#618F",
    "#64Ca",
    "#666f",
    "#667e",
    "#667f",
    "#684F",
    "#68A4",
    "#694c",
    "#698a",
    "#7160",
    "#7161",
    "#7162",
    "#7163",
    "#7164",
    "#7165",
    "#7166",
    "#7167",
    "#716a",
    "#716c",
    "#7493",
    "#7ADe",
    "#7B5F",
    "#7C2e",
    "#7D2d",
    "#848F",
    "#8B3b",
    "#8B3F",
    "#8B3f",
    "#8BDd",
    "#8D5F",
    "#8DA3",
    "#8DAa",
    "#8DAb",
    "#8DAF",
    "#8E7a",
    "#95Bc",
    "#9C3f",
    "#ADCd",
    "#ADCe",
    "#AE44",
    "#AE4b",
    "#AE4F",
    "#B35d",
    "#B35F",
    "#B35f",
    "#B6Be",
    "#B98c",
    "#BE5c",
    "#BE5d",
    "#C32f",
    "#C3Bf",
    "#C60F",
    "#C68e",
    "#C68f",
    "#CA5b",
    "#D1Ae",
    "#D1AF",
    "#D55e",
    "#D65e",
    "#DB9f",
    "#DCA2",
    "#DCA3",
    "#DCA4",
    "#DCA5",
    "#DCA8",
    "#DCAa",
    "#DCAb",
    "#DCAc",
    "#DCAd",
    "#DCAf",
    "#DCBf",
    "#E111",
    "#E35a",
    "#E35d",
    "#E35e",
    "#E35f",
    "#E3Db",
    "#E43e",
    "#E473",
    "#E476",
    "#E47a",
    "#E47b",
    "#E47F",
    "#E5D7",
    "#E81e",
    "#E81f",
    "#EB1c",
    "#EB55",
    "#EDAb",
    "#EDAe",
    "#EDAF",
    "#EDAf",
    "#EDB4",
    "#EDEb",
    "#F153",
    "#F15f",
    "#F160",
    "#F34F",
    "#F43c",
    "#F43F",
    "#F45F",
    "#F54d",
    "#F73c",
    "#FB1c",
    "#FB24",
    "#FB27",
    "#FB2b",
    "#FB2f",
    "#FB35",
    "#FB38",
    "#FB3b",
    "#FB3d",
    "#FB48",
    "#FB4b",
    "#FB4e",
    "#FB4f",
    "#FB5F",
    "#FB9a",
    "#FBA5",
    "#FD0f",
    "#FEBF",
    "#FEC8",
    "#FECF",
    "#FECf",
    "#FEDf",
    "#FFF5"
  ],
  "long": [
    "#152240FF",
    "#19152FFF",
    "#191729FF",
    "#1C1C2CFF",
    "#1C1D2AFF",
    "#1D1028FF",
    "#1D1C2FFF",
    "#1D254500",
    "#1D2545FF",
    "#1D2555DD",
    "#201039FF",
    "#201C39FF",
    "#202135FF",
    "#221B25FF",
    "#221D25FF",
    "#268DD611",
    "#29153AFF",
    "#2A2040FF",
    "#2A255ADD",
    "#2C203CFF",
    "#458588FF",
    "#506899FF",
    "#59944211",
    "#689d6aFF",
    "#689D6AFF",
    "#77116633",
    "#7ec16eFF",
    "#83a598FF",
    "#8AE180FF",
    "#8ec07cFF",
    "#928374FF",
    "#98971aFF",
    "#98971AFF",
    "#99C6CAFF",
    "#99c6caFF",
    "#B16286FF",
    "#B5C033FF",
    "#b8bb26FF",
    "#bdae93FF",
    "#C02030DD",
    "#C02030FF",
    "#C0B0A0FF",
    "#CC241DFF",
    "#cc241dFF",
    "#d3869bFF",
    "#d5c4a1FF",
    "#d65d0eFF",
    "#D66282FF",
    "#d79921FF",
    "#DDBC9AFF",
    "#DDCCAAFF",
    "#E7A931FF",
    "#ebdbb2FF",
    "#F0C91011",
    "#f42c3eFF",
    "#F42C3EFF",
    "#fabd2fFF",
    "#FABD2FFF",
    "#fb4934FF",
    "#FDB92FFF",
    "#fe8019FF"
  ]
}
