{
  "$schema": "vscode://schemas/color-theme",
  "name": "Pop N Lock Theme by Luxcium",
  "type": "dark",
  "tokenColors": [
    /*
        STRINGs
    */
    {
      "name": "STRING's",
      "scope": [
        "source.js string",
        "source.js string.constant.other.placeholder",
        "source.js string.entity",
        "source.js string.escape",
        "source.js string.quoted.double",
        "source.js string.quoted.single",
        "source.js string.regexp",
        "source.js string.tag",
        "source.js string.template",
        "source.js string.value"
      ],
      "settings": { "foreground": "#BE5C", "fontStyle": "" }
    },
    {
      "scope": [
        "source.js punctuation.definition.template-expression.begin",
        "source.js punctuation.definition.template-expression.end"
      ],
      "settings": { "foreground": "#EDAA", "fontStyle": "" }
    },
    {
      "scope": [
        "source.js punctuation.definition.string.template.begin",
        "source.js punctuation.definition.string.template.end"
      ],
      "settings": { "foreground": "#7D2C", "fontStyle": "" }
    },
    {
      "scope": [
        "source.js punctuation.definition.string.begin",
        "source.js punctuation.definition.string.end",
        "source.js string.quoted.double punctuation.definition.string.begin",
        "source.js string.quoted.double punctuation.definition.string.end",
        "source.js string.quoted.single punctuation.definition.string.begin",
        "source.js string.quoted.single punctuation.definition.string.end",
        "source.js punctuation.terminator.statement"
      ],
      "settings": { "foreground": "#EB1B", "fontStyle": "" }
    },

    {
      "scope": [
        "source.js entity.name.type.alias",
        "source.js meta.definition.variable entity.name.function",
        "source.js entity.name.type.interface",
        "source.js meta.definition.function.js entity.name.function",
        "source.js support.function",
        "source.js meta.definition.function.js entity.name.function",
        "source.js support.function",
        "source.js entity.name.type.class",
        "source.js meta.definition.method",
        "source.js entity.name.function",
        "source.js entity.other.inherited-class.js",
        "source.js entity.name.type",
        "source.js meta.type.declaration support.type.primitive",
        "source.js meta.interface support.type.primitive",
        "source.js support.type.primitive"
      ],
      "settings": { "foreground": "#FC4E", "fontStyle": "" }
    },

    // "ARROW FUNCTION STYLE", "#4CBA"
    // "FUNCTION KEYWORD STYLE"
    // "FUNCTION KEYWORD OR ARROW COLOUR"
    {
      "name": "ARROW FUNCTION STYLE",
      "scope": ["source.js storage.type.function.arrow"],
      "settings": { "fontStyle": "bold" }
    },
    {
      "name": "FUNCTION KEYWORD STYLE",
      "scope": ["source.js storage.type.function"],
      "settings": { "fontStyle": "bold italic" }
    },
    {
      "name": "FUNCTION KEYWORD OR ARROW COLOUR",
      "scope": [
        "source.js storage.type.function",
        "source.js storage.type.function.arrow"
      ],
      "settings": { "foreground": "#5D4C" }
    },
    // "CLASS KEYWORD DEFINITION"
    // PUBLIC, PRIVATE, EXTENDS, IMPLEMENTS, ETC..."
    // "VARIABLE SUPER",
    // "VARIABLE THIS",
    // "NEW KEYWORD DEFINITION",
    // "ASYNC KEYWORD DEFINITION"
    // "PROPERTY TYPE" (GET SET ...)
    // "SUPPORT PRIMITIVE TYPE",
    {
      "name": "CLASS KEYWORD DEFINITION",
      "scope": ["source.js storage.type.class"],
      "settings": { "foreground": "#E81D", "fontStyle": "bold italic" }
    },
    {
      "name": "STORAGE TYPE => CONSTRUCTOR KEYWORD ETC ....",
      "scope": ["source.js meta.method.declaration.js storage.type"],
      "settings": { "foreground": "#E35E", "fontStyle": "italic" }
    },
    {
      "name": "STORAGE.MODIFIER => Public, Private, extends, implements, etc...",
      "scope": ["source.js storage", "source.js storage.modifier"],
      "settings": { "foreground": "#E81E", "fontStyle": "" }
    },
    {
      "name": "VARIABLE SUPER",
      "scope": ["source.js variable.language.super"],
      "settings": { "foreground": "#D1AD", "fontStyle": "bold italic" }
    },
    {
      "name": "VARIABLE THIS",
      "scope": ["source.js variable.language.this"],
      "settings": { "foreground": "#C68D", "fontStyle": "bold italic" }
    },
    {
      "name": "NEW KEYWORD DEFINITION",
      "scope": [
        "source.js keyword.control.new",
        "source.js keyword.operator.new"
      ],
      "settings": { "foreground": "#E81D", "fontStyle": "bold" }
    },
    {
      "name": "ASYNC KEYWORD DEFINITION",
      "scope": ["source.js meta.class storage.modifier.async"],
      "settings": { "foreground": "#E81D", "fontStyle": "bold italic" }
    },
    {
      "name": "ASYNC KEYWORD DEFINITION",
      "scope": ["source.js storage.modifier.async"],
      "settings": { "foreground": "#E81D", "fontStyle": "bold italic" }
    },
    {
      "name": "PROPERTY TYPE => GET SET etc ....",
      "scope": ["source.js storage.type.property"],
      "settings": { "foreground": "#E81E", "fontStyle": "" }
    },

    /*
          IMPORT EXPORT
      */
    // BOLD ITALIC
    {
      "name": "KEYWORD.CONTROL EXPORT IMPORT STYLE",
      "scope": [
        "source.js keyword.control.import",
        "source.js keyword.control.export"
      ],
      "settings": { "foreground": "#E35C", "fontStyle": "bold" }
    },
    // BOLD
    {
      "name": "KEYWORD.CONTROL Default is bold on export ",
      "scope": ["source.js meta.export.default keyword.control.default"],
      "settings": { "foreground": "#E35C", "fontStyle": "bold" }
    },
    /*
          KEYWORD CONTROL
      */
    {
      "name": "KEYWORD.CONTROL EXPORT IMPORT FROM ETC.",
      "scope": [
        "source.js keyword.control.as",
        "source.js keyword.control.default",
        "source.js keyword.control.from"
      ],
      "settings": { "foreground": "#E35E", "fontStyle": "" }
    },
    // NORMAL
    {
      "scope": [
        "source.js keyword.control",
        "source.js keyword.control.anchor.regexp",
        "source.js keyword.control.conditional",
        "source.js keyword.control.less",
        "source.js keyword.control.loop",
        "source.js keyword.control.module",
        "source.js keyword.control.require",
        "source.js keyword.control.switch",
        "source.js keyword.control.trycatch",
        "source.js keyword.control.with",
        "source.js keyword",
        "source.js keyword.other",
        "source.js keyword.generator.asterisk"
      ],
      "settings": { "foreground": "#E35E", "fontStyle": "" }
    },
    {
      "scope": ["source.js meta.block keyword.control.flow"],
      "settings": { "foreground": "#E35E", "fontStyle": "" }
    },
    /*
          storage type
      */
    {
      "scope": ["source.js storage.type.interface"],
      "settings": { "foreground": "#E35C", "fontStyle": "bold" }
    },
    {
      "scope": ["source.js storage.type.internaldeclaration"],
      "settings": { "foreground": "#E35E", "fontStyle": "" }
    },
    {
      "scope": ["source.js storage.type.namespace"],
      "settings": { "foreground": "#E35C", "fontStyle": "bold" }
    },
    {
      "scope": ["source.js storage.type.numeric.bigint"],
      "settings": { "foreground": "#E35E", "fontStyle": "" }
    },
    {
      "scope": ["source.js storage.type.type"],
      "settings": { "foreground": "#E35C", "fontStyle": "bold" }
    },
    {
      "scope": ["source.js variable.other.object.property"],
      "settings": { "foreground": "#E35E", "fontStyle": "" }
    },
    {
      "name": "STORAGE TYPE => LET CONST etc ....",
      "scope": ["source.js storage.type"],
      "settings": { "foreground": "#E35D", "fontStyle": "bold italic" }
    },
    {
      "name": "STORAGE TYPE => LET CONST etc ....",
      "scope": ["source.js meta.block meta.var.expr storage.type"],
      "settings": { "foreground": "#E35E", "fontStyle": "italic" }
    },
    {
      "scope": ["source.js storage.type.enum"],
      "settings": { "foreground": "#E35C", "fontStyle": "bold" }
    },

    {
      "scope": ["source.js keyword.operator.logical"],
      "settings": { "foreground": "#E35E", "fontStyle": "" }
    },
    /*
          CONSTANT
      */
    {
      "scope": [
        "source.js constant",
        "source.js constant.character.escape.backslash.regexp",
        "source.js constant.character.numeric.regexp",
        "source.js constant.language",
        "source.js constant.language.import-export-all",
        "source.js constant.other.character-class.range.regexp",
        "source.js constant.other.character-class.regexp",
        "source.js constant.other.character-class.set.regexp",
        "source.js constant.rgb-value",
        "source.js constant.sha.git-rebase",
        "source.js constant.character.escape",
        "source.js support.constant.property-value.css"
      ],
      "settings": { "foreground": "#C68E", "fontStyle": "" }
    },
    /*
          CONSTANT NUMERIC
      */
    {
      "scope": [
        "source.js constant.numeric",
        "source.js constant.numeric.binary",
        "source.js constant.numeric.decimal",
        "source.js constant.numeric.hex",
        "source.js constant.numeric.octal"
      ],
      "settings": { "foreground": "#C68E", "fontStyle": "" }
    },
    {
      "scope": ["source.js constant.language.boolean.false"],
      "settings": { "foreground": "#E43D", "fontStyle": "bold italic" }
    },
    {
      "scope": ["source.js constant.language.boolean.true"],
      "settings": { "foreground": "#7C2D", "fontStyle": "bold italic" }
    },
    {
      "scope": ["source.js constant.language.undefined"],
      "settings": { "foreground": "#B6BD", "fontStyle": "bold italic" }
    },
    {
      "scope": ["source.js constant.language.null"],
      "settings": { "foreground": "#D55D", "fontStyle": "bold italic" }
    },
    {
      "scope": ["source.js constant.language.infinity"],
      "settings": { "foreground": "#7ADD", "fontStyle": "bold italic" }
    },
    {
      "scope": ["source.js constant.language.nan"],
      "settings": { "foreground": "#7ADD", "fontStyle": "bold italic" }
    },
    {
      "scope": ["source.js string.quasi"],
      "settings": { "foreground": "#B35C", "fontStyle": "" }
    },
    {
      "scope": ["source.js punctuation.quasi"],
      "settings": { "foreground": "#B35C", "fontStyle": "" }
    },
    {
      "scope": ["source.js invalid"],
      "settings": { "foreground": "#B35C", "fontStyle": "" }
    },
    {
      "scope": ["source.js invalid.deprecated"],
      "settings": { "foreground": "#B35C", "fontStyle": "underline" }
    },
    {
      "scope": ["source.js invalid.illegal"],
      "settings": { "foreground": "#B35C", "fontStyle": "bold" }
    },
    {
      "scope": ["source.js invalid.illegal.newline"],
      "settings": { "foreground": "#B35C", "fontStyle": "bold" }
    },
    {
      "scope": ["source.js emphasis"],
      "settings": { "foreground": "#EDAD", "fontStyle": "bold" }
    },
    {
      "scope": ["source.js header"],
      "settings": { "foreground": "#EDAD", "fontStyle": "bold" }
    },
    {
      "scope": ["source.js keyword.other.back-reference.regexp"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js keyword.other.debugger"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js keyword.other.unit"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js markup.bold"],
      "settings": { "foreground": "#EDAD", "fontStyle": "bold" }
    },
    {
      "scope": ["source.js markup.changed"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js markup.deleted"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js markup.heading"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js markup.inline.raw"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js markup.inserted"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js markup.italic"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js markup.punctuation.list.beginning"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js markup.punctuation.quote.beginning"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js markup.underline"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js module.node"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js new.expr"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js prototype"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js source.embedded"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js strong"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js switch-block.expr"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js switch-expression.expr"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js switch-statement.expr"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js *link*"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js *uri*"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js *url*"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js case-clause.expr "],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js case-clause.expr"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": ["source.js cast.expr"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    /*
          VARIABLE
      */
    {
      "scope": ["source.js variable.other.object"],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    {
      "scope": [
        "source.js variable.arguments",
        "source.js variable.class",
        "source.js variable.language.arguments",
        "source.js variable.language",
        "source.js variable.name",
        "source.js variable.other.constant.object",
        "source.js variable.other.constant",
        "source.js variable.other.enummember",
        "source.js variable.other.readwrite.alias",
        "source.js variable.other.readwrite",
        "source.js variable.other.readwrite",
        "source.js variable.other.regexp",
        "source.js variable.other",
        "source.js variable.parameter",
        "source.js variable"
      ],
      "settings": { "foreground": "#ADCC", "fontStyle": "" }
    },
    /*
          VARIABLE PROPERTIES LIKE
      */
    {
      "scope": [
        "source.js meta.interface variable.object.property",
        "source.js variable.object.property",
        "source.js variable.other.constant.object.property",
        "source.js variable.other.constant.property",
        "source.js variable.other.property",
        "meta.object-literal.key.js"
      ],
      "settings": { "foreground": "#4AEE", "fontStyle": "" }
    },
    /*
          SUPPORT
      */
    {
      "scope": [
        "source.js support.class",
        "source.js support.class.builtin",
        "source.js support.class.node",
        "source.js support.class.promise",
        "source.js support.constant",
        "source.js support.constant.json",
        "source.js support.constant.math",
        "source.js support.type",
        "source.js support.type.builtin",
        "source.js support.type.object.module",
        "source.js support.variable",
        "source.js support.variable.object.node",
        "source.js support.variable.object.process",
        "source.js support.class.console"
      ],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    // properties like (BOLD)
    {
      "scope": [
        "source.js support.variable.property",
        "source.js support.variable.property.importmeta",
        "source.js support.variable.property.process",
        "source.js support.variable.property.target",
        "source.js support.type.property-name",
        "source.js support.type.property-name.css",
        "source.js support.property-value",
        "source.js support.property-value.scss",
        "source.js support.constant.property.math"
      ],
      "settings": { "foreground": "#4AED", "fontStyle": "bold italic" }
    },
    // function like (BOLD)
    {
      "scope": [
        "source.js support.function.builtin",
        "source.js support.function.git-rebase",
        "source.js support.function.json",
        "source.js support.function.math",
        "source.js support.function.process",
        "source.js support.function.console"
      ],
      "settings": { "foreground": "#FC4D", "fontStyle": "bold italic" }
    },
    /*
          KEYWORD OPERATOR
      */
    {
      "scope": [
        "source.js keyword.operator.arithmetic",
        "source.js keyword.operator.assignment.compound.bitwise",
        "source.js keyword.operator.assignment.compound",
        "source.js keyword.operator.bitwise.shift",
        "source.js keyword.operator.bitwise",
        "source.js keyword.operator.decrement",
        "source.js keyword.operator.increment",
        "source.js keyword.operator.definiteassignment",
        "source.js keyword.operator",
        "source.js keyword.operator.comparison",
        "source.js keyword.operator.ternary",
        "source.js punctuation.separator.key-value",
        "source.js keyword.operator.assignment",
        "source.js keyword.operator.type.annotation"
      ],
      "settings": { "foreground": "#8E79", "fontStyle": "" }
    },
    {
      "scope": [
        "source.js keyword.operator.expression.delete",
        "source.js keyword.operator.expression.import",
        "source.js keyword.operator.expression.in",
        "source.js keyword.operator.expression.infer",
        "source.js keyword.operator.expression.instanceof",
        "source.js keyword.operator.expression.is",
        "source.js keyword.operator.expression.keyof",
        "source.js keyword.operator.expression.of",
        "source.js keyword.operator.expression.typeof",
        "source.js keyword.operator.expression.void",
        "source.js keyword.operator.negation.regexp",
        "source.js keyword.operator.optional",
        "source.js keyword.operator.or.regexp",
        "source.js keyword.operator.quantifier.regexp",
        "source.js keyword.operator.relational",
        "source.js keyword.operator.rest",
        "source.js keyword.operator.spread",
        "source.js keyword.operator.type.modifier",
        "source.js keyword.operator.type"
      ],
      "settings": { "foreground": "#8E79", "fontStyle": "" }
    },

    /*
          PUNCTUATION
      */
    {
      "scope": [
        "source.js punctuation.definition.parameters.begin",
        "source.js punctuation.definition.parameters.end",
        "source.js meta.brace.angle",
        "source.js meta.brace.round",
        "source.js meta.brace.square",
        "source.js punctuation.definition.block"
      ],
      "settings": { "foreground": "#EDAA", "fontStyle": "" }
    },
    {
      "scope": ["source.js punctuation.decorator"],
      "settings": { "foreground": "#E35C", "fontStyle": "bold" }
    },
    {
      "scope": [
        "source.js meta.decorator entity.name.function",
        "source.js meta.decorator variable.other.readwrite"
      ],
      "settings": { "foreground": "#EDAA", "fontStyle": "bold" }
    },
    {
      "scope": [
        "source.js punctuation.accessor.optional",
        "source.js punctuation.accessor",
        "source.js punctuation.decorator.internaldeclaration",
        "source.js punctuation.definition.binding-pattern.array",
        "source.js punctuation.definition.binding-pattern.object",
        "source.js punctuation.definition.character-class.regexp",
        "source.js punctuation.definition.group.assertion.regexp",
        "source.js punctuation.definition.group.no-capture.regexp",
        "source.js punctuation.definition.group.regexp",
        "source.js punctuation.definition.section.case-statement",
        "source.js punctuation.definition.typeparameters.begin",
        "source.js punctuation.definition.typeparameters.end",
        "source.js punctuation.definition.tag.directive",
        "source.js punctuation.destructuring",
        "source.js punctuation.quoted",
        "source.js punctuation.separator.comma",
        "source.js punctuation.separator.label",
        "source.js punctuation.separator.parameter",
        "source.js punctuation.tag",
        "source.js punctuation.whitespace.comment.leading"
      ],
      "settings": { "foreground": "#EDAD", "fontStyle": "bold" }
    },
    /*
          ENTITY NAME
      */
    {
      "scope": [
        "source.js entity.function",
        "source.js entity.name.class.static.function",
        "source.js entity.name.class",
        "source.js entity.name.function.function-call",
        "source.js entity.name.function.static",
        "source.js entity.name.function.tagged-template",
        "source.js entity.name.label",
        "source.js entity.name.method.function-call",
        "source.js entity.name.method",
        "source.js entity.name.selector",
        "source.js entity.name.static.function-call",
        "source.js entity.name.tag.directive",
        "source.js entity.name.tag",
        "source.js entity.name.type.enum",
        "source.js entity.name.type.module",
        "source.js entity.name",
        "source.js entity.other.attribute-name.css",
        "source.js entity.other.attribute-name.directive",
        "source.js entity.other.attribute-name",
        "source.js entity.other.inherited-class",
        "source.js entity.static"
      ],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    },
    /*
          META
      */
    {
      "scope": [
        "source.js meta.array-binding-pattern-variable",
        "source.js meta.array.literal",
        "source.js meta.arrow",
        "source.js meta.assertion.look-ahead.regexp",
        "source.js meta.assertion.look-behind.regexp",
        "source.js meta.assertion.negative-look-ahead.regexp",
        "source.js meta.assertion.negative-look-behind.regexp",
        "source.js meta.block",
        "source.js meta.cast",
        "source.js meta.class",
        "source.js meta.decorator",
        "source.js meta.definition.function",
        "source.js meta.definition.method",
        "source.js meta.definition.property",
        "source.js meta.definition.variable",
        "source.js meta.delimiter.decimal.period",
        "source.js meta.enum.declaration",
        "source.js meta.export",
        "source.js meta.export.default",
        "source.js meta.field.declaration",
        "source.js meta.function",
        "source.js meta.function-call",
        "source.js meta.function.expression",
        "source.js meta.group.assertion.regexp",
        "source.js meta.group.regexp",
        "source.js meta.header.diff",
        "source.js meta.import",
        "source.js meta.import-equals.external",
        "source.js meta.import-equals.internal",
        "source.js meta.indexer.declaration",
        "source.js meta.indexer.mappedtype.declaration",
        "source.js meta.interface",
        "source.js meta.method.declaration",
        "source.js meta.namespace.declaration",
        "source.js meta.object-binding-pattern-variable",
        "source.js meta.object-literal.key",
        "source.js meta.object.member",
        "source.js meta.object.type",
        "source.js meta.objectliteral",
        "source.js meta.parameter.object-binding-pattern",
        "source.js meta.parameter.type.variable",
        "source.js meta.parameters",
        "source.js meta.paramter.array-binding-pattern",
        "source.js meta.preprocessor",
        "source.js meta.preprocessor.numeric",
        "source.js meta.preprocessor.string",
        "source.js meta.property-group",
        "source.js meta.return-type",
        "source.js meta.return.type",
        "source.js meta.return.type.arrow",
        "source.js meta.selector",
        "source.js meta.structure.dictionary.key.python",
        "source.js meta.tag",
        "source.js meta.template.expression",
        "source.js meta.type.annotation",
        "source.js meta.type.constructor",
        "source.js meta.type.declaration",
        "source.js meta.type.function",
        "source.js meta.type.function.return",
        "source.js meta.type.name",
        "source.js meta.type.parameters",
        "source.js meta.type.paren.cover",
        "source.js meta.type.tuple",
        "source.js meta.var-single-variable.expr",
        "source.js meta.var.expr"
      ],
      "settings": { "foreground": "#EDAE", "fontStyle": "" }
    }
  ]
}
