{
  "tokens": [
    {
      "scope": [
        "entity.name",
        "entity.static",
        "entity.name.class.static.function",
        "entity.name.function",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#FABD2F"
      }
    },
    {
      "name": "Function declarations",
      "scope": [
        "storage.type.function",
        "entity.function",
        "entity.name.function.static"
      ],
      "settings": {
        "foreground": "#8AE180",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Arow function declarations",
      "scope": ["storage.type.function.arrow"],
      "settings": {
        "foreground": "#8AE180",
        "fontStyle": "normal"
      }
    },
    {
      "scope": ["variable.language.this", "variable.language.super"],
      "settings": {
        "foreground": "#D66282",
        "fontStyle": "italic"
      }
    },
    {
      "name": "Variable names that are specified by the language",
      "scope": ["variable.language"],
      "settings": {
        "foreground": "#D66282",
        "fontStyle": "italic"
      }
    },

    {
      "name": "Logical operator",
      "scope": "keyword.operator.logical",
      "settings": {
        "foreground": "#F42C3E",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "entity.name.function.function-call",
      "settings": {
        "foreground": "#8AE180"
      }
    },
    {
      "scope": [
        "entity.name.method",
        "entity.name.method.function-call",
        "entity.name.static.function-call"
      ],
      "settings": {
        "foreground": "#689D6A"
      }
    },
    {
      "scope": ["entity.name.class", "entity.name.type.class.ts"],
      "settings": {
        "foreground": "#af0",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "prototype",
      "settings": {
        "foreground": "#66282B",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "storage.type.class",
      "settings": {
        "foreground": "#FE8019",
        "fontStyle": "normal"
      }
    },

    {
      "name": "Variable and parameter name",
      "scope": [
        "meta.parameter.type.variable",
        "variable.parameter",
        "variable",
        "variable.name",
        "variable.other"
      ],
      "settings": {
        "foreground": "#99C6CA"
      }
    },
    {
      "scope": ["case-clause.expr", "case-clause.expr ", "cast.expr"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "comment.block.documentation",
        "comment.block",
        "comment.line.double-slash",
        "comment.line.shebang",
        "comment.line.triple-slash.directive"
      ],
      "settings": { "foreground": "#458588", "fontStyle": "normal" }
    },

    {
      "scope": ["comment.line.shebang"],
      "settings": { "foreground": "#B93558", "fontStyle": "normal" }
    },
    {
      "name": "number",
      "scope": [
        "constant.numeric",
        "constant.numeric.binary",
        "constant.numeric.decimal",
        "constant.numeric.hex",
        "constant.numeric.octal"
      ],
      "settings": { "foreground": "#8AE180", "fontStyle": "bold" }
    },

    {
      "scope": [
        "constant.character.escape.backslash.regexp",
        "constant.character.escape",
        "constant.character.numeric.regexp",
        "constant.language.access-type.jsdoc",
        "constant.language.boolean.false",
        "constant.language.boolean.true",
        "constant.language.import-export-all",
        "constant.language.infinity",
        "constant.language.nan",
        "constant.language.null",
        "constant.language.symbol-type.jsdoc",
        "constant.language.undefined",
        "constant.other.character-class.range.regexp",
        "constant.other.character-class.regexp",
        "constant.other.character-class.set.regexp",
        "constant.other.description.jsdoc",
        "constant.other.email.link.underline.jsdoc"
      ],
      "settings": { "foreground": "#5550ff", "fontStyle": "normal" }
    },
    {
      "scope": [
        "entity.name.function",
        "entity.name.function.tagged-template",
        "entity.name.function",
        "entity.name.label",
        "entity.name.tag.directive",
        "entity.name.tag.inline.jsdoc",
        "entity.name.type.alias",
        "entity.name.type.class",
        "entity.name.type.enum",
        "entity.name.type.instance.jsdoc",
        "entity.name.type.interface",
        "entity.name.type.module",
        "entity.name.type",
        "entity.other.attribute-name.directive",
        "entity.other.inherited-class"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": ["invalid.illegal.newline", "invalid.illegal.syntax.jsdoc"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "keyword.control.as",
        "keyword.control.default",
        "keyword.control.import",
        "keyword.control.from",
        "keyword.control.export",
        "keyword.control.anchor.regexp",
        "keyword.control.conditional",
        "keyword.control.flow",
        "keyword.control.loop",
        "keyword.control.new",
        "keyword.control.require",
        "keyword.control.switch",
        "keyword.control.trycatch",
        "keyword.control.with",
        "keyword.control"
      ],
      "settings": { "foreground": "#C42C3E", "fontStyle": "normal" }
    },

    {
      "scope": [
        "keyword.generator.asterisk",
        "keyword.operator.arithmetic",
        "keyword.operator.assignment.compound.bitwise",
        "keyword.operator.assignment.compound",
        "keyword.operator.assignment.jsdoc",
        "keyword.operator.assignment",
        "keyword.operator.bitwise.shift",
        "keyword.operator.bitwise",
        "keyword.operator.comparison",
        "keyword.operator.control.jsdoc",
        "keyword.operator.expression.void",
        "keyword.operator.decrement",
        "keyword.operator.definiteassignment"
      ],
      "settings": { "foreground": "#4CA46E", "fontStyle": "normal" }
    },

    {
      "scope": [
        "keyword.operator.expression.delete",
        "keyword.operator.expression.import",
        "keyword.operator.expression.in",
        "keyword.operator.expression.infer",
        "keyword.operator.expression.instanceof",
        "keyword.operator.expression.is",
        "keyword.operator.expression.keyof",
        "keyword.operator.expression.of",
        "keyword.operator.expression.typeof"
      ],
      "settings": { "foreground": "#2CC43E", "fontStyle": "normal" }
    },

    {
      "scope": [
        "keyword.operator.increment",
        "keyword.operator.logical",
        "keyword.operator.negation.regexp",
        "keyword.operator.new",
        "keyword.operator.optional",
        "keyword.operator.or.regexp",
        "keyword.operator.quantifier.regexp",
        "keyword.operator.relational",
        "keyword.operator.rest",
        "keyword.operator.spread",
        "keyword.operator.ternary",
        "keyword.other.back-reference.regexp",
        "keyword.other.debugger",
        "keyword.other"
      ],
      "settings": { "foreground": "#C42C3E", "fontStyle": "normal" }
    },

    {
      "scope": [
        "meta.array-binding-pattern-variable",
        "meta.array.literal",
        "meta.arrow",
        "meta.arrow",
        "meta.assertion.look-ahead.regexp",
        "meta.assertion.look-behind.regexp",
        "meta.assertion.negative-look-ahead.regexp",
        "meta.assertion.negative-look-behind.regexp",
        "meta.block",
        "meta.block",
        "meta.brace.angle",
        "meta.brace.round",
        "meta.brace.square",
        "meta.class",
        "meta.decorator",
        "meta.definition.function",
        "meta.definition.method",
        "meta.definition.property",
        "meta.definition.property",
        "meta.definition.variable",
        "meta.definition.variable",
        "meta.definition.variable",
        "meta.definition.variable",
        "meta.delimiter.decimal.period",
        "meta.enum.declaration",
        "meta.example.jsdoc",
        "meta.export.default",
        "meta.export",
        "meta.field.declaration",
        "meta.function-call",
        "meta.function-call",
        "meta.function.expression",
        "meta.function",
        "meta.group.assertion.regexp",
        "meta.group.regexp",
        "meta.import-equals.external",
        "meta.import-equals.internal",
        "meta.import",
        "meta.indexer.declaration",
        "meta.indexer.mappedtype.declaration",
        "meta.interface",
        "meta.method.declaration",
        "meta.namespace.declaration",
        "meta.object-binding-pattern-variable",
        "meta.object-literal.key",
        "meta.object-literal.key",
        "meta.object-literal.key",
        "meta.object.member",
        "meta.object.member",
        "meta.object.type",
        "meta.objectliteral",
        "meta.parameter.object-binding-pattern",
        "meta.parameters",
        "meta.paramter.array-binding-pattern",
        "meta.return.type.arrow",
        "meta.return.type.arrow",
        "meta.return.type",
        "meta.tag",
        "meta.template.expression",
        "meta.type.annotation",
        "meta.type.constructor",
        "meta.type.constructor",
        "meta.type.declaration",
        "meta.type.function.return",
        "meta.type.function",
        "meta.type.parameters",
        "meta.type.parameters",
        "meta.type.parameters",
        "meta.type.paren.cover",
        "meta.type.tuple",
        "meta.var-single-variable.expr",
        "meta.var.expr"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": ["new.expr"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "punctuation.accessor.optional",
        "punctuation.accessor",
        "punctuation.decorator.internaldeclaration",
        "punctuation.decorator",
        "punctuation.definition.binding-pattern.array",
        "punctuation.definition.binding-pattern.object",
        "punctuation.definition.block.tag.jsdoc",
        "punctuation.definition.block",
        "punctuation.definition.bracket.angle.begin.jsdoc",
        "punctuation.definition.bracket.angle.end.jsdoc",
        "punctuation.definition.bracket.curly.begin.jsdoc",
        "punctuation.definition.bracket.curly.end.jsdoc",
        "punctuation.definition.bracket.square.begin.jsdoc",
        "punctuation.definition.bracket.square.end.jsdoc",
        "punctuation.definition.character-class.regexp",
        "punctuation.definition.comment",
        "punctuation.definition.group.assertion.regexp",
        "punctuation.definition.group.no-capture.regexp",
        "punctuation.definition.group.regexp",
        "punctuation.definition.inline.tag.jsdoc",
        "punctuation.definition.optional-value.begin.bracket.square.jsdoc",
        "punctuation.definition.optional-value.end.bracket.square.jsdoc",
        "punctuation.definition.parameters.begin",
        "punctuation.definition.parameters.end",
        "punctuation.definition.section.case-statement",
        "punctuation.definition.string.begin.jsdoc",
        "punctuation.definition.string.begin",
        "punctuation.definition.string.end.jsdoc",
        "punctuation.definition.string.end",
        "punctuation.definition.string.template.begin",
        "punctuation.definition.string.template.end",
        "punctuation.definition.tag.directive",
        "punctuation.definition.template-expression.begin",
        "punctuation.definition.template-expression.end",
        "punctuation.definition.typeparameters.begin",
        "punctuation.definition.typeparameters.end",
        "punctuation.destructuring",
        "punctuation.separator.comma",
        "punctuation.separator.key-value",
        "punctuation.separator.label",
        "punctuation.separator.parameter",
        "punctuation.separator.pipe.jsdoc",
        "punctuation.terminator.statement",
        "punctuation.whitespace.comment.leading"
      ],
      "settings": { "foreground": "#EBDBB2", "fontStyle": "normal" }
    },
    {
      "name": "HTML and JSX Tags",
      "scope": ["entity.name.tag", "punctuation.tag"],
      "settings": {
        "foreground": "#FABD2F"
      }
    },
    {
      "scope": "punctuation.quasi",
      "settings": {
        "foreground": "#F42C3E"
      }
    },
    {
      "scope": "brace",
      "settings": {
        "foreground": "#D5C4A1"
      }
    },
    {
      "scope": ["source.embedded"],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "storage.modifier",
        "storage.type.class.jsdoc",
        "storage.type.class",
        "storage.type.enum",
        "storage.type.function.arrow",
        "storage.type.function",
        "storage.type.interface",
        "storage.type.internaldeclaration",
        "storage.type.namespace",
        "storage.type.numeric.bigint",
        "storage.type.property",
        "storage.type",
        "storage.type.type"
      ],
      "settings": { "foreground": "#F42C3E", "fontStyle": "normal" }
    },
    {
      "scope": ["storage.modifier.async"],
      "settings": { "foreground": "#FE8019", "fontStyle": "normal" }
    },
    {
      "scope": [
        "string.quoted.double",
        "string.quoted.single",
        "string.entity",
        "string.template"
      ],
      "settings": { "foreground": "#B5C033", "fontStyle": "normal" }
    },
    {
      "scope": "string.regexp",
      "settings": {
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "string.escape",
      "settings": {
        "foreground": "#F42C3E"
      }
    },
    {
      "scope": "string.quasi",
      "settings": {
        "foreground": "#8AE180"
      }
    },
    {
      "scope": [
        "support.class.builtin",
        "support.class.console",
        "support.class.error",
        "support.class.node",
        "support.class.promise",
        "support.class"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.constant.json",
        "support.constant.math",
        "support.constant.property.math",
        "support.constant"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.function.console",
        "support.function.json",
        "support.function.math",
        "support.function.process",
        "support.function"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.type.builtin",
        "support.type.object.module",
        "support.type.primitive"
      ],
      "settings": { "foreground": "#b6®7", "fontStyle": "normal" }
    },
    {
      "scope": [
        "support.variable.object.node",
        "support.variable.object.process",
        "support.variable.property.importmeta",
        "support.variable.property.process",
        "support.variable.property.target",
        "support.variable.property"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "switch-block.expr",
        "switch-expression.expr",
        "switch-statement.expr"
      ],
      "settings": { "foreground": "#FEBF", "fontStyle": "normal" }
    },
    {
      "scope": [
        "TypeScript",
        "variable.language.this",
        "variable.language.arguments",
        "variable.language.super",
        "variable.language.this",
        "variable.object.property",
        "variable.object.property",
        "variable.other.constant.object.property",
        "variable.other.constant.object",
        "variable.other.constant.property",
        "variable.other.constant",
        "variable.other.description.jsdoc",
        "variable.other.enummember",
        "variable.other.jsdoc",
        "variable.other.link.underline.jsdoc",
        "variable.other.object.property",
        "variable.other.object",
        "variable.other.property",
        "variable.other.readwrite.alias",
        "variable.other.readwrite",
        "variable.other.regexp",
        "variable.parameter"
      ],
      "settings": { "foreground": "#99C6CA", "fontStyle": "normal" }
    },
    {
      "scope": ["constant.language.nan", "constant.language.infinity"],
      "settings": {
        "foreground": "#3681E7",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "constant.language.boolean.true",
      "settings": {
        "foreground": "#81E736",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "constant.language.boolean.false",
      "settings": {
        "foreground": "#E73681",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "constant.language.null",
      "settings": {
        "foreground": "#FA574C",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "constant.language.undefined",
      "settings": {
        "foreground": "#A92AD5",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "#E52073",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#F42C3E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "storage.modifier",
      "settings": {
        "foreground": "#FE8019",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "object",
      "settings": {
        "foreground": "#EBDBB2"
      }
    },
    {
      "scope": "module.node",
      "settings": {
        "foreground": "#99C6CA"
      }
    },
    {
      "scope": [
        "support.type.property-name",
        "keyword.operator.type.annotation",
        "keyword.operator.type.annotation",
        "keyword.operator.type.modifier",
        "keyword.operator.type"
      ],
      "settings": {
        "foreground": "#FABD2F"
      }
    },
    {
      "scope": "keyword",
      "settings": {
        "foreground": "#F42C3E"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#F42C3E"
      }
    },
    {
      "scope": "keyword.control.export",
      "settings": {
        "foreground": "#F42C3E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "keyword.control.import",
      "settings": {
        "foreground": "#F42C3E",
        "fontStyle": "italic"
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#8AE180"
      }
    },
    {
      "scope": "keyword.operator.new",
      "settings": {
        "foreground": "#FE8019",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "keyword.other.unit",
      "settings": {
        "foreground": "#B5C033"
      }
    },
    {
      "scope": "keyword.control.module",
      "settings": {
        "foreground": "#8AE180"
      }
    }
  ]
}
