{
  "tokenColors": [
    {
      "scope": "emphasis",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "strong",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "header",
      "settings": {
        "foreground": "#458588"
      }
    },
    {
      "name": "Comments",
      "scope": ["comment", "punctuation.definition.comment"],
      "settings": {
        "foreground": "#458588",
        "fontStyle": "italic"
      }
    },
    {
      "scope": ["constant", "variable.arguments"],
      "settings": {
        "foreground": "#D66282",
        "fontStyle": "normal"
      }
    },
    {
      "scope": "constant.rgb-value",
      "settings": {
        "foreground": "#EBDBB2"
      }
    },
    {
      "scope": "entity.name.selector",
      "settings": {
        "foreground": "#8AE180"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#8AE180"
      }
    },
    {
      "scope": "entity.other.attribute-name.css",
      "settings": {
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#CC241D"
      }
    },

    {
      "scope": "markup.underline",
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "scope": "markup.bold",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "markup.heading",
      "settings": {
        "fontStyle": "bold",
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "markup.italic",
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#B5C033"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#D65D0E"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "markup.punctuation.quote.beginning",
      "settings": {
        "foreground": "#98971A"
      }
    },
    {
      "scope": "markup.punctuation.list.beginning",
      "settings": {
        "foreground": "#99C6CA"
      }
    },
    {
      "scope": "markup.inline.raw",
      "settings": {
        "foreground": "#D65D0E"
      }
    },
    {
      "scope": "meta.selector",
      "settings": {
        "foreground": "#8AE180"
      }
    },
    {
      "name": "brackets of XML tags",
      "scope": [],
      "settings": {
        "foreground": "#E7A931"
      }
    },
    {
      "scope": "meta.preprocessor",
      "settings": {
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "meta.preprocessor.string",
      "settings": {
        "foreground": "#B5C033"
      }
    },
    {
      "scope": "meta.preprocessor.numeric",
      "settings": {
        "foreground": "#B5C033"
      }
    },
    {
      "scope": "meta.structure.dictionary.key.python",
      "settings": {
        "foreground": "#689D6A"
      }
    },
    {
      "scope": "meta.header.diff",
      "settings": {
        "foreground": "#FE8019"
      }
    },

    {
      "scope": "keyword.control.less",
      "settings": {
        "foreground": "#E7A931"
      }
    },

    {
      "scope": "metatag.php",
      "settings": {
        "foreground": "#FE8019"
      }
    },
    {
      "scope": "support.function.git-rebase",
      "settings": {
        "foreground": "#689D6A"
      }
    },
    {
      "scope": "constant.sha.git-rebase",
      "settings": {
        "foreground": "#B5C033"
      }
    },
    {
      "name": "coloring of the Java import and package identifiers",
      "scope": [
        "storage.modifier.import.java",
        "storage.modifier.package.java"
      ],
      "settings": {
        "foreground": "#EBDBB2"
      }
    },
    {
      "name": "Types declaration and references",
      "scope": [
        "meta.type.name",
        "meta.return.type",
        "meta.return-type",
        "meta.cast",
        "meta.type.annotation",
        "support.type",
        "storage.type.cs",
        "storage.type.java",
        "variable.class"
      ],
      "settings": {
        "foreground": "#FABD2F"
      }
    },

    {
      "name": "CSS property value",
      "scope": [
        "support.property-value",
        "constant.rgb-value",
        "support.property-value.scss",
        "constant.rgb-value.scss"
      ],
      "settings": {
        "foreground": "#D65D0E"
      }
    },

    {
      "name": "CSS propperty",
      "scope": "support.type.property-name.css",
      "settings": {
        "foreground": "#FABD2F"
      }
    },
    {
      "name": "CSS propperty value",
      "scope": ["meta.property-group", "support.constant.property-value.css"],
      "settings": {
        "foreground": "#B5C033"
      }
    }
  ]
}
